  #KEY  [ui32]  911 (bytes 00 00 03 8f)
  $Adr  [hex_]  (bytes 00 00 03 00)
  $Num  [ui8 ]  1 (bytes 01)
  +LKS  [flag]  (bytes 01)
  AC-A  [flag]  (bytes 00)
  AC-D  [ui8 ]  0 (bytes 00)
  AC-E  [flag]  (bytes 00)
  AC-I  [ui16]  3 (bytes 00 03)
  AC-N  [ui8 ]  4 (bytes 04)
  AC-R  [ui8 ]  0 (bytes 00)
  AC-U  [flag]  (bytes 00)
  AC-V  [hex_]  (bytes 00 05 92 00)
  AC-W  [si8 ]  1 (bytes 01)
  AC-h  [ui8 ]  1 (bytes 01)
  AC-l  [ui8 ]  0 (bytes 00)
  AC-p  [ui8 ]  0 (bytes 00)
  AC-s  [ui16]  0 (bytes 00 00)
  AC-t  [ui16]  0 (bytes 00 00)
  ACDI  [ui16]  2904 (bytes 0b 58)
  ACEN  [ui8 ]  1 (bytes 01)
  ACFP  [flag]  (bytes 00)
  ACIC  [ui16]  2904 (bytes 0b 58)
  ACIN  [flag]  (bytes 00)
  ACLM  [ui16]  4184 (bytes 10 58)
  ACPW  [ui32]  55176 (bytes 00 00 d7 88)
  ACVM  [flag]  (bytes 01)
  ADC0  [ui16]  556 (bytes 02 2c)
  ADC1  [ui16]  2853 (bytes 0b 25)
  ADC2  [ui16]  22 (bytes 00 16)
  ADC3  [ui16]  798 (bytes 03 1e)
  ADC4  [ui16]  3562 (bytes 0d ea)
  ADC5  [ui16]  1667 (bytes 06 83)
  ADC6  [ui16]  12 (bytes 00 0c)
  ADC7  [ui16]  11 (bytes 00 0b)
  ADC8  [ui16]  0 (bytes 00 00)
  ADC9  [ui16]  4 (bytes 00 04)
  ADCa  [ui16]  6 (bytes 00 06)
  ADCb  [ui16]  0 (bytes 00 00)
  ADCc  [ui16]  295 (bytes 01 27)
  ADCd  [ui16]  15 (bytes 00 0f)
  ADCe  [ui16]  0 (bytes 00 00)
  ADCf  [ui16]  10 (bytes 00 0a)
  ADCg  [ui16]  4 (bytes 00 04)
  ADCh  [ui16]  3 (bytes 00 03)
  ADCi  [ui16]  8 (bytes 00 08)
  ADCj  [ui16]  1203 (bytes 04 b3)
  ADCk  [ui16]  1503 (bytes 05 df)
  ADCl  [ui16]  1067 (bytes 04 2b)
  ADCm  [ui16]  557 (bytes 02 2d)
  ADCn  [ui16]  8 (bytes 00 08)
  ADSC  [hex_]  (bytes 33)
  ATCT  [ui32]  0 (bytes 00 00 00 00)
  ATPS  [ui8 ]  3 (bytes 03)
  ATVB  [ui8 ]  3 (bytes 03)
  AUPO  [ui8 ]  0 (bytes 00)
  AUWT  [ui16]  550 (bytes 02 26)
  B0AC  [si16]  61 (bytes 00 3d)
  B0AP  [flt ]  1 (bytes 2c 67 43 3f)
  B0AV  [ui16]  12513 (bytes 30 e1)
  B0Al  [ui16]  65535 (bytes ff ff)
  B0Am  [ui8 ]  16 (bytes 10)
  B0Ar  [ui8 ]  0 (bytes 00)
  B0As  [ui8 ]  0 (bytes 00)
  B0At  [ui16]  2400 (bytes 09 60)
  B0Au  [ui16]  2400 (bytes 09 60)
  B0BI  [hex_]  (bytes 11)
  B0CI  [hex_]  (bytes 39 25)
  B0CT  [ui16]  855 (bytes 03 57)
  B0DC  [ui16]  6669 (bytes 1a 0d)
  B0FC  [ui16]  5064 (bytes 13 c8)
  B0FG  [hex_]  (bytes 00 c0)
  B0LI  [ui16]  32767 (bytes 7f ff)
  B0OS  [hex_]  (bytes e4 43)
  B0PS  [hex_]  (bytes 00 00)
  B0R1  [hex_]  (bytes 00 55 00 60 00 60 00 75 00 7e 00 86 00 77 00 7b 00 b5 00 c4 00 df 00 e8 01 52 01 aa 02 b5 04 75)
  B0R2  [hex_]  (bytes 00 00 00 7e 00 7e 00 98 00 97 00 91 00 76 00 76 00 b2 00 c6 00 ee 01 14 01 6e 02 86 04 a5 07 4d)
  B0R3  [hex_]  (bytes 00 00 00 7f 00 7f 00 95 00 8c 00 98 00 85 00 8b 00 b9 00 b2 00 c5 00 dd 01 25 01 5b 02 5e 03 ef)
  B0RI  [ui16]  5669 (bytes 16 25)
  B0RM  [ui16]  4401 (bytes 11 31)
  B0RS  [ui16]  200 (bytes 00 c8)
  B0RV  [ui16]  13050 (bytes 32 fa)
  B0St  [hex_]  (bytes 00 c0)
  B0TF  [ui16]  280 (bytes 01 18)
  BALG  [ui8 ]  0 (bytes 00)
  BATP  [flag]  (bytes 00)
  BBAD  [flag]  (bytes 00)
  BBIF  [ui8 ]  10 (bytes 0a)
  BBIN  [flag]  (bytes 01)
  BC1V  [ui16]  4172 (bytes 10 4c)
  BC2V  [ui16]  4177 (bytes 10 51)
  BC3V  [ui16]  4163 (bytes 10 43)
  BCLM  [ui8 ]  100 (bytes 64)
  BCMV  [ui16]  4177 (bytes 10 51)
  BDD1  [ui8 ]  14 (bytes 0e)
  BDD2  [ui8 ]  14 (bytes 0e)
  BDD3  [ui8 ]  15 (bytes 0f)
  BDVT  [hex_]  (bytes 00)
  BEMB  [flag]  (bytes 01)
  BFCT  [ui16]  0 (bytes 00 00)
  BFLO  [ui8 ]  0 (bytes 00)
  BFWC  [ui16]  42269 (bytes a5 1d)
  BIMX  [ui16]  10397 (bytes 28 9d)
  BIPD  [ui16]  0 (bytes 00 00)
  BITV  [ui16]  0 (bytes 00 00)
  BL0A  [hex_]  (bytes 00 0d 54 11 02 c1 a6 ec 00 1e ec e5 00 00 00 00 0c 48 95 99 00 40 e4 47 12 40 00 00 00 00 00 00)
  BL0B  [hex_]  (bytes 01 b6 00 84 11 2d 0b a6 33 08 24 49 15 6e e0 b2 1a 9f df 78 ed b5 ec ec 01 08 00 0d f9 d7 00 28)
  BLPT  [hex_]  (bytes 01 01 04 1a 13 89 31 38 00 00 00 00 00 00 00 00 00 00 00 00)
  BLTA  [si16]  2049 (bytes 08 01)
  BLTO  [ui32]  2648637440 (bytes 9d df 00 00)
  BLTP  [hex_]  (bytes f2 00 00 00 2e 32 00 00 32 02 00 00 00 00 00 00)
  BNCM  [ui8 ]  0 (bytes 00)
  BNCR  [ui8 ]  0 (bytes 00)
  BNum  [ui8 ]  1 (bytes 01)
  BPII  [sp78]  -0.062 (bytes ff f0)
  BPIT  [sp78]  12.125 (bytes 0c 20)
  BQCC  [si16]  65460 (bytes ff b4)
  BQD1  [ui16]  2592 (bytes 0a 20)
  BQD2  [ui16]  2512 (bytes 09 d0)
  BQD3  [ui16]  2640 (bytes 0a 50)
  BQX1  [ui16]  6037 (bytes 17 95)
  BQX2  [ui16]  5982 (bytes 17 5e)
  BQX3  [ui16]  6047 (bytes 17 9f)
  BROS  [ui16]  80 (bytes 00 50)
  BRSC  [ui16]  87 (bytes 00 57)
  BRTC  [ui8 ]  22 (bytes 16)
  BRTE  [ui8 ]  0 (bytes 00)
  BRTG  [ui8 ]  0 (bytes 00)
  BRTH  [si8 ]  1 (bytes 01)
  BRTI  [ui8 ]  0 (bytes 00)
  BRTM  [si8 ]  5 (bytes 05)
  BRTP  [ui16]  0 (bytes 00 00)
  BSAC  [hex_]  (bytes 33)
  BSIn  [hex_]  (bytes 43)
  BTFU  [flag]  (bytes 00)
  BTIL  [ui16]  2000 (bytes 07 d0)
  BTTI  [ui8 ]  2 (bytes 02)
  BTVI  [ui8 ]  3 (bytes 03)
  BTVR  [ui8 ]  1 (bytes 01)
  BTVS  [fp1f]  0.78311 (bytes 64 3d)
  BTVT  [ui8 ]  1 (bytes 01)
  BVVC  [ui32]  0 (bytes 00 00 00 00)
  BVVL  [ui16]  65040 (bytes fe 10)
  BVVM  [ui16]  65040 (bytes fe 10)
  BWLM  [ui8 ]  0 (bytes 00)
  Bvt0  [Flag]  (bytes 01)
  Bvt1  [ui32]  2648637440 (bytes 9d df 00 00)
  Bvt2  [flt ]  0 (bytes 12 c2 ff 3e)
  Bvt3  [flt ]  0 (bytes cd cc cc 3d)
  Bvt4  [flt ]  0 (bytes 00 00 00 00)
  Bvt5  [flt ]  0 (bytes 00 00 00 00)
  Bvt6  [flt ]  0 (bytes 00 00 00 00)
  Bvt7  [flt ]  4 (bytes 33 33 8b 40)
  Bvt8  [flt ]  4 (bytes 33 33 8b 40)
  Bvt9  [Flag]  (bytes 00)
  Bvta  [hex_]  (bytes f2 00 00 00 2e 32 00 00 32 02 00 00 00 00 00 00)
  Bvtb  [ui32]  0 (bytes 00 00 00 00)
  Bvtc  [Flag]  (bytes 00)
  Bvtd  [ui32]  0 (bytes 00 00 00 00)
  Bvte  [ui8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  Bvtf  [flt ]  0 (bytes 00 00 00 00)
  Bvtg  [flt ]  0 (bytes 00 00 00 00)
  Bvth  [flt ]  0 (bytes 00 00 00 00)
  Bvti  [flt ]  0 (bytes 00 00 00 00)
  Bvtj  [flt ]  0 (bytes 00 00 00 00)
  Bvtk  [flt ]  0 (bytes 00 00 00 00)
  Bvtl  [flt ]  0 (bytes 00 00 00 00)
  Bvtm  [flt ]  0 (bytes 00 00 00 00)
  Bvtn  [flt ]  0 (bytes 00 00 00 00)
  Bvto  [ui8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  Bvtp  [ui8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f7 7f 00 00 90 f7 ef bf f7 7f 00 00 c0 f8 ef bf f7 7f 00 00 66 61 00 00 01 00 00 00 42 76 74 70 00 00 00 00 50 00 00 00 75 69 38 2a 00)
  C2HD  [hex_]  (bytes 00 00 00 00)
  C2HP  [hex_]  (bytes 00 00)
  C2TD  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  C2TM  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  C2TP  [hex_]  (bytes 00)
  CH0B  [hex_]  (bytes 00)
  CHBI  [ui16]  560 (bytes 02 30)
  CHBV  [ui16]  13048 (bytes 32 f8)
  CHGC  [ui16]  55434 (bytes d8 8a)
  CHGD  [flag]  (bytes 00)
  CHGI  [ui16]  280 (bytes 01 18)
  CHGV  [ui16]  13048 (bytes 32 f8)
  CHII  [ui16]  1452 (bytes 05 ac)
  CHIM  [flag]  (bytes 01)
  CHIT  [ui16]  0 (bytes 00 00)
  CHNC  [ui8 ]  0 (bytes 00)
  CLKT  [ui32]  69 (bytes 00 00 00 45)
  CLSD  [ui16]  0 (bytes 00 00)
  CLWK  [ui16]  0 (bytes 00 00)
  CPL1  [sp87]  0.000 (bytes 00 00)
  CPL2  [sp87]  0.000 (bytes 00 00)
  CPL3  [ui32]  0 (bytes 00 00 00 00)
  CPL4  [sp87]  0.000 (bytes 00 00)
  CPPL  [sp87]  45.000 (bytes 16 80)
  CPTX  [sp78]  100.000 (bytes 64 00)
  CRCA  [hex_]  (bytes 6c 16 41 aa)
  CRCB  [hex_]  (bytes a0 17 8b 87)
  CRCC  [hex_]  (bytes bd 69 d0 8d)
  CRCF  [hex_]  (bytes d3 f0 39 e3)
  CRCK  [hex_]  (bytes 00 00 00 00)
  CRCR  [hex_]  (bytes 39 cf aa 08)
  CRCS  [hex_]  (bytes 66 88 1f 9e)
  CRCU  [hex_]  (bytes 6a d0 9f 3c)
  CRCa  [hex_]  (bytes 6c 16 41 aa)
  CRCb  [hex_]  (bytes a0 17 8b 87)
  CRCc  [hex_]  (bytes bd 69 d0 8d)
  CRCr  [hex_]  (bytes 39 cf aa 08)
  CRCs  [hex_]  (bytes 66 88 1f 9e)
  CRCu  [hex_]  (bytes 6a d0 9f 3c)
  D1CA  [ui16]  0 (bytes 00 00)
  D1CD  [ui16]  0 (bytes 00 00)
  D1CR  [ui16]  1 (bytes 00 01)
  D1Cd  [hex_]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D1IC  [ui16]  65535 (bytes ff ff)
  D1IR  [ui16]  3000 (bytes 0b b8)
  D1JA  [ui32]  7500 (bytes 00 00 1d 4c)
  D1JB  [ui32]  7500 (bytes 00 00 1d 4c)
  D1JD  [{jst]  (bytes 00 00 00 00 00 00 00 00 1d 4c 1d 4c 1d 4c 00 00 00)
  D1JR  [ui32]  0 (bytes 00 00 00 00)
  D1JS  [ui32]  0 (bytes 00 00 00 00)
  D1LR  [ui8 ]  0 (bytes 00)
  D1VC  [ui16]  0 (bytes 00 00)
  D1VM  [ui16]  19000 (bytes 4a 38)
  D1VR  [ui16]  20000 (bytes 4e 20)
  D1VX  [ui16]  21000 (bytes 52 08)
  D1if  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00)
  D1ih  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00)
  D1ii  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D1im  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D1in  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D1is  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D2CA  [ui16]  0 (bytes 00 00)
  D2CD  [ui16]  0 (bytes 00 00)
  D2CR  [ui16]  0 (bytes 00 00)
  D2Cd  [hex_]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D2IC  [ui16]  65535 (bytes ff ff)
  D2IR  [ui16]  0 (bytes 00 00)
  D2JA  [ui32]  7500 (bytes 00 00 1d 4c)
  D2JB  [ui32]  7500 (bytes 00 00 1d 4c)
  D2JD  [{jst]  (bytes 00 00 00 00 00 00 00 00 1d 4c 1d 4c 1d 4c 00 00 00)
  D2JR  [ui32]  0 (bytes 00 00 00 00)
  D2JS  [ui32]  0 (bytes 00 00 00 00)
  D2LR  [ui8 ]  1 (bytes 01)
  D2VC  [ui16]  0 (bytes 00 00)
  D2VM  [ui16]  0 (bytes 00 00)
  D2VR  [ui16]  0 (bytes 00 00)
  D2VX  [ui16]  0 (bytes 00 00)
  D2if  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00)
  D2ih  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00)
  D2ii  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D2im  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D2in  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D2is  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D3CA  [ui16]  0 (bytes 00 00)
  D3CD  [ui16]  0 (bytes 00 00)
  D3CR  [ui16]  0 (bytes 00 00)
  D3Cd  [hex_]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D3IC  [ui16]  65535 (bytes ff ff)
  D3IR  [ui16]  0 (bytes 00 00)
  D3JA  [ui32]  7500 (bytes 00 00 1d 4c)
  D3JB  [ui32]  7500 (bytes 00 00 1d 4c)
  D3JD  [{jst]  (bytes 00 00 00 00 00 00 00 00 1d 4c 1d 4c 1d 4c 00 00 00)
  D3JR  [ui32]  0 (bytes 00 00 00 00)
  D3JS  [ui32]  0 (bytes 00 00 00 00)
  D3LR  [ui8 ]  1 (bytes 01)
  D3VC  [ui16]  0 (bytes 00 00)
  D3VM  [ui16]  0 (bytes 00 00)
  D3VR  [ui16]  0 (bytes 00 00)
  D3VX  [ui16]  0 (bytes 00 00)
  D3if  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00)
  D3ih  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00)
  D3ii  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D3im  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D3in  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D3is  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D4CA  [ui16]  0 (bytes 00 00)
  D4CD  [ui16]  0 (bytes 00 00)
  D4CR  [ui16]  0 (bytes 00 00)
  D4Cd  [hex_]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D4IC  [ui16]  65535 (bytes ff ff)
  D4IR  [ui16]  0 (bytes 00 00)
  D4JA  [ui32]  7500 (bytes 00 00 1d 4c)
  D4JB  [ui32]  7500 (bytes 00 00 1d 4c)
  D4JD  [{jst]  (bytes 00 00 00 00 00 00 00 00 1d 4c 1d 4c 1d 4c 00 00 00)
  D4JR  [ui32]  0 (bytes 00 00 00 00)
  D4JS  [ui32]  0 (bytes 00 00 00 00)
  D4LR  [ui8 ]  1 (bytes 01)
  D4VC  [ui16]  0 (bytes 00 00)
  D4VM  [ui16]  0 (bytes 00 00)
  D4VR  [ui16]  0 (bytes 00 00)
  D4VX  [ui16]  0 (bytes 00 00)
  D4if  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00)
  D4ih  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00)
  D4ii  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D4im  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D4in  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D4is  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  DBGE  [ui8 ]  0 (bytes 00)
  DBGP  [ui8 ]  4 (bytes 04)
  DBGT  [ui8 ]  0 (bytes 00)
  DICT  [flag]  (bytes 00)
  DID0  [hex_]  (bytes 18 05 01 01)
  DID1  [hex_]  (bytes 10 dc c8 34)
  DM0C  [hex_]  (bytes 03 03)
  DM0E  [flag]  (bytes 01)
  DM0F  [ui8 ]  0 (bytes 00)
  DM0I  [{hdi]  (bytes 02 06 01 03 03 03 00 0b 08 00 00 0b 00 00)
  DM0M  [ui8 ]  0 (bytes 00)
  DM0P  [ui8 ]  2 (bytes 02)
  DM0R  [ui8 ]  0 (bytes 00)
  DM0S  [ui8 ]  1 (bytes 01)
  DM0W  [ui8 ]  0 (bytes 00)
  DM0h  [ui8 ]  51 (bytes 33)
  DM0r  [ui8 ]  0 (bytes 00)
  DM0w  [ui8 ]  0 (bytes 00)
  DME!  [hex_]  (bytes 00)
  DMFR  [hex_]  (bytes 00 02)
  DMFV  [flag]  (bytes 00)
  DMP!  [hex_]  (bytes 00)
  DMS!  [hex_]  (bytes 00)
  DPB0  [ui8 ]  3 (bytes 03)
  DPB1  [ui8 ]  4 (bytes 04)
  DPBR  [ui16]  65535 (bytes ff ff)
  DPLM  [{lim]  (bytes 00 00 00 00 00)
  DSAS  [flag]  (bytes 00)
  DT0A  [sp78]  95.000 (bytes 5f 00)
  DT0B  [sp78]  77.000 (bytes 4d 00)
  DT0C  [sp78]  77.000 (bytes 4d 00)
  DT0a  [sp78]  25.000 (bytes 19 00)
  DT0b  [sp78]  3.000 (bytes 03 00)
  DT0c  [sp78]  3.000 (bytes 03 00)
  DULI  [ui8 ]  0 (bytes 00)
  DULT  [ui8 ]  70 (bytes 46)
  DURR  [ui8 ]  4 (bytes 04)
  DUST  [ui8 ]  0 (bytes 00)
  DUTC  [flag]  (bytes 01)
  DUTI  [ui8 ]  0 (bytes 00)
  DUTT  [ui8 ]  45 (bytes 2d)
  ECIP  [hex_]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  ECIT  [ui8 ]  0 (bytes 00)
  EECC  [hex_]  (bytes 00 00 00 00)
  EECT  [ui32]  4294967295 (bytes ff ff ff ff)
  ENV0  [ui8 ]  3 (bytes 03)
  EPCA  [hex_]  (bytes 00 00 b0 00)
  EPCF  [flag]  (bytes 01)
  EPCI  [hex_]  (bytes 09 a0 f0 00)
  EPCV  [ui16]  1 (bytes 00 01)
  EPMA  [ch8*]  (bytes 00 00 a8 10)
  EPMI  [ui8 ]  0 (bytes 00)
  EPUA  [hex_]  (bytes 00 00 a8 00)
  EPUF  [flag]  (bytes 01)
  EPUI  [hex_]  (bytes 09 a0 00 01)
  EPUV  [ui16]  1 (bytes 00 01)
  ERCE  [flag]  (bytes 00)
  ERCR  [ui16]  10 (bytes 00 0a)
  ERCS  [flag]  (bytes 00)
  EVCT  [hex_]  (bytes 07 07)
  EVHF  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  EVMD  [hex_]  (bytes 00 00 00 00)
  EVRD  [ch8*]  (bytes f6 06 04 00 00 40 00 03 71 05 ff 00 01 40 00 00 64 10 70 20 04 40 00 03 64 10 40 20 06 40 00 03)
  EVSL  [ui8 ]  0 (bytes 00)
  EVVR  [ui8 ]  1 (bytes 01)
  F0Ac  [fpe2]  4043.00 (bytes 3f 2c)
  F0ID  [{fds]  (bytes 00 00 0c 00 4c 65 66 74 20 73 69 64 65 20 20 00)
  F0Mn  [fpe2]  2160.00 (bytes 21 c0)
  F0Mt  [ui16]  0 (bytes 00 00)
  F0Mx  [fpe2]  5927.00 (bytes 5c 9c)
  F0Tg  [fpe2]  4097.00 (bytes 40 04)
  F1Ac  [fpe2]  3739.00 (bytes 3a 6c)
  F1ID  [{fds]  (bytes 00 00 0e 00 52 69 67 68 74 20 73 69 64 65 20 00)
  F1Mn  [fpe2]  2000.00 (bytes 1f 40)
  F1Mt  [ui16]  0 (bytes 00 00)
  F1Mx  [fpe2]  5489.00 (bytes 55 c4)
  F1Tg  [fpe2]  3794.00 (bytes 3b 48)
  FNum  [ui8 ]  2 (bytes 02)
  FOff  [ui8 ]  0 (bytes 00)
  FPDc  [fp79]  51.1719 (bytes 66 58)
  FRmn  [ui16]  0 (bytes 00 00)
  FRmp  [ui16]  1 (bytes 00 01)
  FS!   [ui16]  0 (bytes 00 00)
  FSDc  [ui16]  26880 (bytes 69 00)
  G3AO  [ui32]  0 (bytes 00 00 00 00)
  G3NO  [ui8 ]  0 (bytes 00)
  G3WD  [flag]  (bytes 00)
  GT0C  [ui16]  0 (bytes 00 00)
  GT0R  [hex_]  (bytes 00)
  GTH!  [hex_]  (bytes 00)
  GTHR  [hex_]  (bytes 00)
  HBKP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  HBKT  [ui32]  345600 (bytes 00 05 46 00)
  HC0N  [ui8 ]  22 (bytes 16)
  HC0T  [ui8 ]  10 (bytes 0a)
  HDBS  [ui8 ]  1 (bytes 01)
  HDST  [hex_]  (bytes 00 00 00 00)
  HDSW  [hex_]  (bytes 00 00 00 00)
  HE0N  [ui8 ]  16 (bytes 10)
  HE0T  [ui8 ]  0 (bytes 00)
  HE1N  [ui8 ]  0 (bytes 00)
  HE1T  [ui8 ]  0 (bytes 00)
  HI0N  [ui8 ]  16 (bytes 10)
  HI0T  [ui8 ]  0 (bytes 00)
  HI1N  [ui8 ]  0 (bytes 00)
  HI1T  [ui8 ]  0 (bytes 00)
  HNVD  [ui16]  0 (bytes 00 00)
  I18C  [flt ]  0 (bytes 00 00 00 00)
  IAPC  [flt ]  0 (bytes 00 00 00 00)
  IBAC  [sp78]  -0.062 (bytes ff f0)
  IBLR  [flt ]  0 (bytes 00 00 00 00)
  IBSC  [flt ]  0 (bytes 37 bd 73 3d)
  IBTC  [flt ]  0 (bytes 00 00 00 00)
  IC0R  [flt ]  4 (bytes 41 f7 65 40)
  ICAC  [flt ]  0 (bytes 00 00 00 00)
  ICAM  [flt ]  0 (bytes 00 00 00 00)
  ICMC  [flt ]  0 (bytes 00 00 00 00)
  ICSC  [flt ]  0 (bytes 00 00 00 00)
  ICTC  [flt ]  0 (bytes 00 00 00 00)
  ICTM  [flt ]  0 (bytes 00 00 00 00)
  ID0R  [flt ]  3 (bytes bf 84 3a 40)
  ID0r  [ui16]  786 (bytes 03 12)
  IF3C  [flt ]  0 (bytes 00 00 00 00)
  IF5C  [flt ]  0 (bytes 00 00 00 00)
  IG0C  [flt ]  0 (bytes 00 00 00 00)
  IG0R  [flt ]  0 (bytes 01 6d 21 3c)
  IG0c  [ui16]  10 (bytes 00 0a)
  IG0r  [ui16]  4 (bytes 00 04)
  IG1C  [flt ]  0 (bytes 00 00 00 00)
  IG1c  [ui16]  14 (bytes 00 0e)
  IG2C  [flt ]  0 (bytes 00 00 00 00)
  IG2c  [ui16]  8 (bytes 00 08)
  IG3C  [flt ]  0 (bytes 00 00 00 00)
  IG3c  [ui16]  230 (bytes 00 e6)
  IG4C  [flt ]  0 (bytes 00 00 00 00)
  IG4c  [ui16]  9 (bytes 00 09)
  IHDC  [flt ]  0 (bytes 00 00 00 00)
  IHDc  [ui16]  0 (bytes 00 00)
  IIDC  [flt ]  0 (bytes 00 00 00 00)
  IKBC  [flt ]  0 (bytes 00 00 00 00)
  ILDC  [flt ]  0 (bytes 00 00 00 00)
  IM0C  [flt ]  0 (bytes 00 00 00 00)
  IM0c  [ui16]  1 (bytes 00 01)
  IMCC  [flt ]  0 (bytes 00 00 00 00)
  IO3R  [flt ]  0 (bytes 00 00 00 00)
  IO5R  [flt ]  0 (bytes 00 00 00 00)
  IPBR  [flt ]  0 (bytes c1 96 46 3e)
  IPBr  [ui16]  14 (bytes 00 0e)
  IT3C  [flt ]  0 (bytes 00 00 00 00)
  ITAR  [flt ]  0 (bytes 00 00 00 00)
  IULC  [flt ]  0 (bytes 00 00 00 00)
  IURC  [flt ]  0 (bytes 00 00 00 00)
  KDD0  [hex_]  (bytes c7 07 7b 6d ab e7 07 f1 5d 9d e5 f4 ae 93 fc 42 fe e4 eb d7 35 04 4b 77 47 5e 24 14 00 00 67 85)
  KDD1  [hex_]  (bytes 00 00 00 00 00 00 8f ac 00 00 00 00 a1 3b 10 0d 74 73 00 00 00 00 0d 78 00 00 00 00 e4 81 00 00)
  KDFT  [ui8 ]  4 (bytes 04)
  KDTP  [ui8 ]  1 (bytes 01)
  KINC  [ui16]  1 (bytes 00 01)
  KINV  [ch8*]  (bytes 55 42 30 43)
  KINX  [hex_]  (bytes 55 42 30 43)
  LAcN  [ui8 ]  0 (bytes 00)
  LAtN  [ui16]  0 (bytes 00 00)
  LC2D  [ui16]  586 (bytes 02 4a)
  LC2E  [ui16]  586 (bytes 02 4a)
  LCCC  [ui8 ]  0 (bytes 00)
  LCCN  [ui8 ]  35 (bytes 23)
  LCCQ  [ui8 ]  35 (bytes 23)
  LCKA  [ui8 ]  11 (bytes 0b)
  LCKN  [ui8 ]  231 (bytes e7)
  LCLD  [ui16]  0 (bytes 00 00)
  LCLG  [ui8 ]  0 (bytes 00)
  LCSA  [ui8 ]  29 (bytes 1d)
  LCTN  [ui8 ]  190 (bytes be)
  LCTQ  [ui8 ]  218 (bytes da)
  LDEN  [ui16]  0 (bytes 00 00)
  LDI2  [ui8 ]  1 (bytes 01)
  LDKN  [ui8 ]  2 (bytes 02)
  LDLG  [ui8 ]  0 (bytes 00)
  LDLT  [ui8 ]  1 (bytes 01)
  LDS4  [ui8 ]  0 (bytes 00)
  LDSB  [ui8 ]  0 (bytes 00)
  LDSD  [ui8 ]  3 (bytes 03)
  LDSE  [ui8 ]  0 (bytes 00)
  LDSP  [flag]  (bytes 00)
  LDSS  [sp78]  0.000 (bytes 00 00)
  LDT1  [ui8 ]  0 (bytes 00)
  LDT2  [ui16]  0 (bytes 00 00)
  LDT4  [ui32]  0 (bytes 00 00 00 00)
  LDTF  [ui16]  0 (bytes 00 00)
  LDWE  [hex_]  (bytes 00 00 00 00)
  LIDB  [flag]  (bytes 00)
  LPMC  [ui32]  0 (bytes 00 00 00 00)
  LVME  [flag]  (bytes 00)
  LVMS  [ui8 ]  0 (bytes 00)
  MACA  [hex_]  (bytes 00 00 00 00)
  MACM  [flag]  (bytes 01)
  MACR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MD0R  [ui8 ]  0 (bytes 00)
  MD0W  [ui8 ]  0 (bytes 00)
  MDr!  [ui8 ]  0 (bytes 00)
  MDw!  [ui8 ]  0 (bytes 00)
  MFIX  [ui8 ]  0 (bytes 00)
  MSAL  [hex_]  (bytes 4b)
  MSAc  [fp88]  0.000 (bytes 00 00)
  MSAf  [fp6a]  0.0000 (bytes 00 00)
  MSAg  [fp88]  0.000 (bytes 00 00)
  MSAi  [fp88]  0.000 (bytes 00 00)
  MSBC  [ui16]  0 (bytes 00 00)
  MSBP  [ui16]  0 (bytes 00 00)
  MSBc  [ui16]  0 (bytes 00 00)
  MSBp  [ui16]  0 (bytes 00 00)
  MSC0  [ui32]  0 (bytes 00 00 00 00)
  MSDW  [flag]  (bytes 00)
  MSEP  [flag]  (bytes 01)
  MSF0  [ui16]  0 (bytes 00 00)
  MSF1  [ui8 ]  0 (bytes 00)
  MSF2  [ui8 ]  0 (bytes 00)
  MSF8  [ui8 ]  0 (bytes 00)
  MSF9  [ui8 ]  0 (bytes 00)
  MSFA  [ch8*]  (bytes 00 00 00 00)
  MSFB  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSFC  [ui8 ]  0 (bytes 00)
  MSFD  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSFE  [ui8 ]  0 (bytes 00)
  MSFL  [ch8*]  (bytes 00 00 00 00)
  MSFM  [ui8 ]  0 (bytes 00)
  MSFN  [ui8 ]  0 (bytes 00)
  MSFV  [flt ]  0 (bytes 00 00 00 00)
  MSFW  [flag]  (bytes 01)
  MSG3  [flag]  (bytes 00)
  MSGA  [fp6a]  0.0000 (bytes 00 00)
  MSLB  [flt ]  0 (bytes 00 00 00 00)
  MSLC  [ui8 ]  0 (bytes 00)
  MSLD  [ui8 ]  0 (bytes 00)
  MSLE  [ui8 ]  1 (bytes 01)
  MSLF  [ui8 ]  0 (bytes 00)
  MSLG  [ui8 ]  0 (bytes 00)
  MSLP  [ui8 ]  0 (bytes 00)
  MSLS  [ui8 ]  0 (bytes 00)
  MSN0  [ui16]  112 (bytes 00 70)
  MSPA  [fp6a]  0.0000 (bytes 00 00)
  MSPB  [flag]  (bytes 00)
  MSPC  [ui8 ]  22 (bytes 16)
  MSPE  [ui8 ]  16 (bytes 10)
  MSPI  [ui8 ]  16 (bytes 10)
  MSPP  [ui8 ]  0 (bytes 00)
  MSPR  [ui16]  1 (bytes 00 01)
  MSPS  [hex_]  (bytes 00 04)
  MSPT  [hex_]  (bytes 20 10 00 09 10)
  MSQC  [hex_]  (bytes 01 20)
  MSQL  [ui8 ]  0 (bytes 00)
  MSQM  [ui8 ]  4 (bytes 04)
  MSQN  [flag]  (bytes 00)
  MSQO  [ui8 ]  120 (bytes 78)
  MSQS  [flag]  (bytes 00)
  MSQW  [ui16]  0 (bytes 00 00)
  MSRC  [hex_]  (bytes 00 00 00 02)
  MSSD  [si8 ]  0 (bytes 00)
  MSSF  [hex_]  (bytes 00 00 00 00)
  MSSG  [hex_]  (bytes 00 00 00 00)
  MSSP  [si8 ]  0 (bytes 00)
  MSSR  [flag]  (bytes 01)
  MSSS  [{mss]  (bytes 00)
  MSSW  [flag]  (bytes 00)
  MSTC  [ui16]  0 (bytes 00 00)
  MSTD  [ui16]  0 (bytes 00 00)
  MSTS  [ui8 ]  10 (bytes 0a)
  MSTc  [ui8 ]  0 (bytes 00)
  MSTe  [ui8 ]  0 (bytes 00)
  MSTf  [ui8 ]  0 (bytes 00)
  MSTi  [ui8 ]  0 (bytes 00)
  MSTj  [ui8 ]  0 (bytes 00)
  MSWA  [fp6a]  0.0000 (bytes 00 00)
  MSWE  [ui8 ]  0 (bytes 00)
  MSWF  [ui16]  1000 (bytes 03 e8)
  MSWO  [ui16]  1000 (bytes 03 e8)
  MSWP  [ui8 ]  0 (bytes 00)
  MSWd  [flag]  (bytes 01)
  MSWo  [flag]  (bytes 01)
  MSWr  [ui8 ]  0 (bytes 00)
  MSX0  [ui16]  12336 (bytes 30 30)
  MSX2  [ui8 ]  12 (bytes 0c)
  MSX9  [ui8 ]  48 (bytes 30)
  MSXA  [ch8*]  (bytes 50 53 54 52)
  MSXC  [ch8*]  (bytes 00 00 00 00)
  MSXD  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXH  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXK  [ch8*]  (bytes 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20)
  MSXL  [ch8*]  (bytes 00 00 fd e8 00 00 fd e8 00 00 fd e8 00 00 fd e8)
  MSXN  [ui8 ]  49 (bytes 31)
  MSXP  [ui32]  0 (bytes 00 00 00 00)
  MSXS  [ch8*]  (bytes 01 02 03 04)
  MSXT  [ui32]  4294967295 (bytes ff ff ff ff)
  MSXb  [ui8 ]  0 (bytes 00)
  MSXc  [ch8*]  (bytes 00 00 00 00)
  MSXd  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXh  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXk  [ch8*]  (bytes 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20)
  MSXl  [ch8*]  (bytes 28 6b 6e 4e 28 6b 6e 4e 28 6b 6e 4e 28 6b 6e 4e)
  MSXm  [ui16]  8 (bytes 00 08)
  MSXn  [ui8 ]  92 (bytes 5c)
  MSXs  [hex_]  (bytes 01 02 03 04)
  MSXt  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSa!  [hex_]  (bytes 00)
  MSac  [ui8 ]  0 (bytes 00)
  MSaf  [ui8 ]  0 (bytes 00)
  MSag  [ui8 ]  0 (bytes 00)
  MSah  [ui8 ]  0 (bytes 00)
  MSai  [ui8 ]  0 (bytes 00)
  MSap  [ui8 ]  0 (bytes 00)
  MSaw  [ui8 ]  0 (bytes 00)
  MSbo  [flag]  (bytes 01)
  MSt0  [flt ]  0 (bytes 00 00 00 00)
  MSt1  [flt ]  0 (bytes 00 00 00 00)
  MSt2  [flt ]  0 (bytes 00 00 00 00)
  MSt3  [flt ]  0 (bytes 00 00 00 00)
  MT0c  [flt ]  0 (bytes 00 00 00 00)
  MT0g  [flt ]  0 (bytes 00 00 00 00)
  MT0t  [flt ]  0 (bytes 00 00 00 00)
  MT1c  [flt ]  0 (bytes 00 00 00 00)
  MT1g  [flt ]  0 (bytes 00 00 00 00)
  MT1t  [flt ]  0 (bytes 00 00 00 00)
  MT2c  [flt ]  0 (bytes 00 00 00 00)
  MT2g  [flt ]  0 (bytes 00 00 00 00)
  MT2t  [flt ]  0 (bytes 00 00 00 00)
  MT3c  [flt ]  0 (bytes 00 00 00 00)
  MT3g  [flt ]  0 (bytes 00 00 00 00)
  MT3t  [flt ]  0 (bytes 00 00 00 00)
  MTBc  [flt ]  0 (bytes 00 00 00 00)
  MTBg  [flt ]  0 (bytes 00 00 00 00)
  MTBt  [flt ]  0 (bytes 00 00 00 00)
  NACK  [ui8 ]  0 (bytes 00)
  NATJ  [ui8 ]  0 (bytes 00)
  NATi  [ui16]  0 (bytes 00 00)
  NOPB  [ui8 ]  0 (bytes 00)
  NTOK  [ui8 ]  0 (bytes 00)
  ONMI  [ui8 ]  0 (bytes 00)
  OOBC  [ui16]  0 (bytes 00 00)
  OOBR  [hex_]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  OOBS  [hex_]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  OOBT  [hex_]  (bytes 00 00)
  OOBW  [hex_]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  OSSS  [hex_]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  OSWD  [ui16]  26 (bytes 00 1a)
  P18C  [flt ]  0 (bytes 00 00 00 00)
  PAPC  [flt ]  0 (bytes 00 00 00 00)
  PB0L  [flt ]  0 (bytes 00 00 00 00)
  PBLC  [flt ]  0 (bytes 00 00 00 00)
  PBTC  [flt ]  0 (bytes 00 00 00 00)
  PC0R  [flt ]  45 (bytes 1a 20 34 42)
  PCAC  [flt ]  0 (bytes 00 00 00 00)
  PCAM  [flt ]  0 (bytes 00 00 00 00)
  PCMC  [flt ]  0 (bytes 00 00 00 00)
  PCPC  [sp87]  31.836 (bytes 0f eb)
  PCPG  [sp87]  1.391 (bytes 00 b2)
  PCPT  [sp87]  35.852 (bytes 11 ed)
  PCSC  [flt ]  0 (bytes 00 00 00 00)
  PCTC  [flt ]  0 (bytes 00 00 00 00)
  PCTM  [flt ]  0 (bytes 00 00 00 00)
  PDTR  [flt ]  58 (bytes 93 a9 68 42)
  PF3C  [flt ]  0 (bytes 00 00 00 00)
  PF5C  [flt ]  0 (bytes 00 00 00 00)
  PG0C  [flt ]  0 (bytes 00 00 00 00)
  PG0R  [flt ]  0 (bytes c2 f3 fc 3d)
  PG1C  [flt ]  0 (bytes 00 00 00 00)
  PG2C  [flt ]  0 (bytes 00 00 00 00)
  PG3C  [flt ]  0 (bytes 00 00 00 00)
  PG4C  [flt ]  0 (bytes 00 00 00 00)
  PGAC  [flt ]  0 (bytes 00 00 00 00)
  PHDC  [flt ]  0 (bytes 00 00 00 00)
  PHPC  [flt ]  45 (bytes 8a 9e 34 42)
  PIDC  [flt ]  0 (bytes 00 00 00 00)
  PKBC  [flt ]  0 (bytes 00 00 00 00)
  PLDC  [flt ]  0 (bytes 00 00 00 00)
  PM0C  [flt ]  0 (bytes 00 00 00 00)
  PM1C  [flt ]  0 (bytes 00 00 00 00)
  PMCC  [flt ]  0 (bytes 00 00 00 00)
  PO3R  [flt ]  0 (bytes 00 00 00 00)
  PO5R  [flt ]  0 (bytes 00 00 00 00)
  PPBR  [flt ]  2 (bytes ee 2f 1b 40)
  PSTR  [sp87]  57.539 (bytes 1c c5)
  PT3C  [flt ]  0 (bytes 00 00 00 00)
  PTAR  [flt ]  0 (bytes 00 00 00 00)
  PULC  [flt ]  0 (bytes 00 00 00 00)
  PURC  [flt ]  0 (bytes 00 00 00 00)
  PZ0E  [flt ]  53 (bytes cc f3 54 42)
  PZ0F  [flt ]  46 (bytes 4d 07 36 42)
  PZ0G  [flt ]  45 (bytes 8a 9e 34 42)
  PZ0T  [flt ]  0 (bytes 00 00 00 00)
  PZ1E  [flt ]  45 (bytes 00 00 34 42)
  PZ1F  [flt ]  0 (bytes 2e c5 0f 3e)
  PZ1G  [flt ]  0 (bytes c2 f3 fc 3d)
  PZ1T  [flt ]  0 (bytes 00 00 00 00)
  PZ2E  [flt ]  13 (bytes 00 00 50 41)
  PZ2F  [flt ]  0 (bytes 01 00 e1 3d)
  PZ2G  [flt ]  0 (bytes c1 96 46 3e)
  PZ2T  [flt ]  0 (bytes 00 00 00 00)
  PZ3E  [flt ]  147 (bytes 00 04 13 43)
  PZ3F  [flt ]  10 (bytes 9b 82 24 41)
  PZ3G  [flt ]  0 (bytes 37 bd 73 3d)
  PZ3T  [flt ]  0 (bytes 00 00 00 00)
  QCEC  [si8 ]  0 (bytes 00)
  QCFE  [flt ]  0 (bytes 00 00 00 00)
  QCHA  [flt ]  1 (bytes 00 00 80 3f)
  QCHE  [flt ]  0 (bytes 00 00 00 00)
  QCHa  [si8 ]  7 (bytes 07)
  QCLA  [flt ]  1 (bytes 00 00 80 3f)
  QCLE  [flt ]  1 (bytes ca a1 03 3f)
  QCLV  [ui8 ]  126 (bytes 7e)
  QCLa  [si8 ]  1 (bytes 01)
  QCLv  [flt ]  1 (bytes f5 b9 00 3f)
  QCPE  [flt ]  0 (bytes 00 00 00 00)
  QECI  [ui8 ]  0 (bytes 00)
  QECS  [ui8 ]  0 (bytes 00)
  QENA  [flag]  (bytes 01)
  QENN  [flag]  (bytes 01)
  QERI  [hex_]  (bytes 00 00 00 00)
  QERR  [hex_]  (bytes 00 00 00 00)
  QERS  [hex_]  (bytes 00 00 00 00)
  QFL!  [hex_]  (bytes 00)
  QGEC  [si8 ]  0 (bytes 00)
  QGFE  [flt ]  0 (bytes 00 00 00 00)
  QGHA  [flt ]  0 (bytes 00 00 00 00)
  QGHE  [flt ]  0 (bytes 00 00 00 00)
  QGHa  [si8 ]  -1 (bytes ff)
  QGLA  [flt ]  0 (bytes 00 00 00 00)
  QGLE  [flt ]  1 (bytes ca a1 03 3f)
  QGLV  [ui8 ]  26 (bytes 1a)
  QGLa  [si8 ]  -1 (bytes ff)
  QGLv  [flt ]  0 (bytes 77 9c d2 3d)
  QGPE  [flt ]  0 (bytes 00 00 00 00)
  QIEC  [si8 ]  0 (bytes 00)
  QIFE  [flt ]  0 (bytes 00 00 00 00)
  QIHA  [flt ]  0 (bytes 00 00 00 00)
  QIHE  [flt ]  0 (bytes 00 00 00 00)
  QIHa  [si8 ]  -1 (bytes ff)
  QILA  [flt ]  0 (bytes 00 00 00 00)
  QILE  [flt ]  1 (bytes ca a1 03 3f)
  QILV  [ui8 ]  26 (bytes 1a)
  QILa  [si8 ]  -1 (bytes ff)
  QILv  [flt ]  0 (bytes 77 9c d2 3d)
  QIPE  [flt ]  0 (bytes 00 00 00 00)
  QVER  [ui8 ]  1 (bytes 01)
  RBr   [ch8*]  (bytes 32 30 31 37 6d 62 70 00)
  REV   [{rev]  (bytes 02 45 0f 00 00 05)
  RMde  [char]  (bytes 41)
  RPlt  [ch8*]  (bytes 6a 38 30 67 61 00 00 00)
  RSvn  [ui32]  0 (bytes 00 00 00 00)
  RVBF  [{rev]  (bytes 02 45 0f 00 00 05)
  RVCR  [{rev]  (bytes ff ff ff ff ff ff)
  RVUF  [{rev]  (bytes 02 45 0f 00 00 05)
  SAS!  [hex_]  (bytes 00 ff ff ff)
  SBF   [hex_]  (bytes 00 00 00 00)
  SBFC  [flag]  (bytes 00)
  SBFD  [hex_]  (bytes 00 00 00 00)
  SBFE  [flag]  (bytes 01)
  SBFF  [hex_]  (bytes 00 00 00 00)
  SBFL  [hex_]  (bytes 00 00 00 00)
  SBFN  [hex_]  (bytes 00 00 00 00)
  SBFU  [hex_]  (bytes 00 00 07 00)
  SBFV  [hex_]  (bytes 00 00 3f ff)
  SBS!  [ui16]  0 (bytes 00 00)
  SBSF  [ui32]  0 (bytes 00 00 00 00)
  SCIA  [ui16]  1016 (bytes 03 f8)
  SCII  [ui8 ]  3 (bytes 03)
  SCIL  [ui8 ]  0 (bytes 00)
  SCXC  [sp78]  100.000 (bytes 64 00)
  SDAF  [ui16]  0 (bytes 00 00)
  SDAS  [ui16]  0 (bytes 00 00)
  SECD  [flag]  (bytes 00)
  SECN  [ch8*]  (bytes 26 fa ee c4 cf 6a b9 f8 f6 57 cd 24 80 97 bf d3 24 7d 19 19 73 ec c3 9b 2b a0 46 7e 72 fa 7c 4a)
  SECS  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SECl  [flag]  (bytes 00)
  SECs  [flag]  (bytes 00)
  SFBR  [ui8 ]  4 (bytes 04)
  SIP   [ui8 ]  1 (bytes 01)
  SIPB  [flag]  (bytes 00)
  SIS!  [hex_]  (bytes 00 00 00 00)
  SIT!  [hex_]  (bytes 00 00 00 00)
  SLP0  [ui8 ]  0 (bytes 00)
  SLPE  [ui8 ]  0 (bytes 00)
  SLPS  [flag]  (bytes 00)
  SMBC  [hex_]  (bytes 00 00 00 00 00 00)
  SMBG  [ui8 ]  0 (bytes 00)
  SMBR  [hex_]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SMBS  [hex_]  (bytes 00 00)
  SMBW  [hex_]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SPDO  [ui8 ]  1 (bytes 01)
  SPF!  [hex_]  (bytes 00)
  SPH0  [ui16]  0 (bytes 00 00)
  SPHE  [ui8 ]  0 (bytes 00)
  SPHR  [hex_]  (bytes 00 00 00 00)
  SPHS  [ui8 ]  0 (bytes 00)
  SPHT  [ui16]  0 (bytes 00 00)
  SPHZ  [ui8 ]  0 (bytes 00)
  SPP!  [hex_]  (bytes 00)
  SPT!  [hex_]  (bytes 00)
  SPU!  [hex_]  (bytes 00 00 00 00)
  SPV!  [hex_]  (bytes 00 00 00 00)
  SPW!  [hex_]  (bytes 00 00 00 00)
  SRS!  [hex_]  (bytes 00 00 00 00)
  SRT!  [hex_]  (bytes 00 00 00 00)
  STDK  [ui16]  0 (bytes 00 00)
  STFD  [flag]  (bytes 00)
  SWER  [hex_]  (bytes 00)
  TA0V  [sp78]  27.578 (bytes 1b 94)
  TB0T  [sp78]  34.898 (bytes 22 e6)
  TB1T  [sp78]  32.797 (bytes 20 cc)
  TB2T  [sp78]  34.898 (bytes 22 e6)
  TBXT  [sp78]  34.898 (bytes 22 e6)
  TC0E  [sp78]  99.371 (bytes 63 5f)
  TC0F  [sp78]  100.484 (bytes 64 7c)
  TC0P  [sp78]  69.125 (bytes 45 20)
  TC1C  [sp78]  97.000 (bytes 61 00)
  TC2C  [sp78]  97.000 (bytes 61 00)
  TC3C  [sp78]  99.000 (bytes 63 00)
  TC4C  [sp78]  100.000 (bytes 64 00)
  TCFC  [ui16]  28 (bytes 00 1c)
  TCGC  [sp78]  81.000 (bytes 51 00)
  TCMc  [sp78]  -128.000 (bytes 80 00)
  TCSA  [sp78]  89.000 (bytes 59 00)
  TCTD  [sp78]  0.137 (bytes 00 23)
  TCXC  [sp78]  100.000 (bytes 64 00)
  TG0D  [sp78]  35.000 (bytes 23 00)
  TG0F  [sp78]  44.457 (bytes 2c 75)
  TG0P  [sp78]  63.375 (bytes 3f 60)
  TGDD  [sp78]  58.000 (bytes 3a 00)
  TGVP  [sp78]  51.938 (bytes 33 f0)
  TH0A  [sp78]  43.500 (bytes 2b 80)
  TH0B  [sp78]  42.250 (bytes 2a 40)
  TH0C  [sp78]  42.000 (bytes 2a 00)
  TH0F  [sp78]  -35.285 (bytes dc b7)
  TH0R  [sp78]  -34.750 (bytes dd 40)
  TH0a  [sp78]  43.500 (bytes 2b 80)
  TH0b  [sp78]  42.250 (bytes 2a 40)
  TH0c  [sp78]  42.000 (bytes 2a 00)
  TH0x  [sp78]  -127.000 (bytes 81 00)
  TM0P  [sp78]  58.500 (bytes 3a 80)
  TPCD  [sp78]  46.000 (bytes 2e 00)
  TTLD  [sp78]  37.500 (bytes 25 80)
  TTRD  [sp78]  38.938 (bytes 26 f0)
  TW0P  [sp78]  59.688 (bytes 3b b0)
  TaLC  [sp78]  35.375 (bytes 23 60)
  TaRC  [sp78]  39.625 (bytes 27 a0)
  Th1H  [sp78]  51.188 (bytes 33 30)
  Th2H  [sp78]  64.625 (bytes 40 a0)
  Ts0P  [sp78]  31.625 (bytes 1f a0)
  Ts0S  [sp78]  41.168 (bytes 29 2b)
  Ts1P  [sp78]  28.500 (bytes 1c 80)
  Ts1S  [sp78]  41.094 (bytes 29 18)
  Ts2S  [sp78]  39.598 (bytes 27 99)
  UFIS  [hex_]  (bytes 00 00 00 00)
  UREV  [ui8 ]  177 (bytes b1)
  URPP  [hex_]  (bytes 00 00 00 33)
  URWD  [hex_]  (bytes 00 00 00 00)
  USR0  [hex_]  (bytes ff ff ff ff)
  USR1  [hex_]  (bytes ff ff ff ff)
  USR2  [hex_]  (bytes ff ff ff ff)
  USR3  [hex_]  (bytes 06 e4 b9 aa)
  VCAC  [flt ]  1 (bytes af 8f 88 3f)
  VCAc  [ui16]  1407 (bytes 05 7f)
  VCSC  [flt ]  1 (bytes 6d 6e 62 3f)
  VCSc  [ui16]  1212 (bytes 04 bc)
  VCTC  [flt ]  1 (bytes c5 8c 10 3f)
  VCTc  [ui16]  4 (bytes 00 04)
  VD0R  [flt ]  20 (bytes 9c aa 9f 41)
  VD0r  [ui16]  3560 (bytes 0d e8)
  VG0C  [flt ]  0 (bytes 00 00 00 00)
  VG0c  [ui16]  0 (bytes 00 00)
  VG2C  [flt ]  0 (bytes 00 00 00 00)
  VG2c  [ui16]  0 (bytes 00 00)
  VP0R  [flt ]  13 (bytes 03 97 48 41)
  VP0r  [ui16]  2877 (bytes 0b 3d)
  WCPD  [ui8 ]  0 (bytes 00)
  WCPW  [ui8 ]  0 (bytes 00)
  WKEN  [ui8 ]  0 (bytes 00)
  WKTP  [ui8 ]  0 (bytes 00)
  WOr0  [si8 ]  1 (bytes 01)
  WOw0  [si8 ]  1 (bytes 01)
  WPo0  [si8 ]  -1 (bytes ff)
  ZPEN  [hex_]  (bytes 0f)
  hSci  [ui8 ]  0 (bytes 00)
  hSdn  [flt ]  0 (bytes 00 00 00 00)
  hSei  [ui16]  0 (bytes 00 00)
  hSia  [ui16]  0 (bytes 00 00)
  hSii  [ui8 ]  0 (bytes 00)
  hSij  [ui8 ]  0 (bytes 00)
  hSta  [hex_]  (bytes 01 01 02)
  hSup  [flt ]  0 (bytes 00 00 00 00)
  mSTC  [flt ]  0 (bytes 00 00 00 00)
  mSTD  [flt ]  0 (bytes 00 00 00 00)
  mSTK  [flt ]  0 (bytes 00 00 00 00)
  pHDC  [sp78]  0.000 (bytes 00 00)
  tt11  [flt ]  0 (bytes 00 00 00 00)
  tt12  [flt ]  0 (bytes 00 00 00 00)
  tt13  [flt ]  0 (bytes 00 00 00 00)
  tt14  [flt ]  0 (bytes 00 00 00 00)
  tt15  [flt ]  0 (bytes 00 00 00 00)
  tt16  [flt ]  0 (bytes 00 00 00 00)
  tt17  [flt ]  0 (bytes 00 00 00 00)
  tt18  [flt ]  0 (bytes 00 00 00 00)
  tt1j  [flt ]  0 (bytes 00 00 00 00)
  ttcm  [ui16]  0 (bytes 00 00)
  ttcn  [ui8 ]  0 (bytes 00)
  zBDC  [flag]  (bytes 00)
  zDBG  [ui8 ]  3 (bytes 03)
  zDBI  [flag]  (bytes 00)
  zDSF  [flag]  (bytes 00)
  zKLG  [hex_]  (bytes ff ff ff ff ff)
  zKLI  [hex_]  (bytes ff ff)
  zLDG  [hex_]  (bytes ff ff ff ff ff)
  zLDI  [hex_]  (bytes 00 00)
  zMOJ  [flag]  (bytes 01)
  zRS0  [ui8 ]  0 (bytes 00)
  zSEN  [flag]  (bytes 01)
