  #KEY  [ui32]  571 (bytes 00 00 02 3b)
  $Adr  [ui32]  768 (bytes 00 00 03 00)
  $Num  [ui8 ]  1 (bytes 01)
  +LKS  [flag]  (bytes 01)
  ACCL  [ui8 ]  2 (bytes 02)
  ACEN  [ui8 ]  0 (bytes 00)
  ACFP  [flag]  (bytes 01)
  ACIC  [ui16]  3456 (bytes 0d 80)
  ACID  [ch8*]  (bytes 85 11 bc 6c c6 13 92 48)
  ACIN  [flag]  (bytes 01)
  ACLM  [ui16]  3456 (bytes 0d 80)
  ACdb  [flag]  (bytes 00)
  ACdl  [ui16]  2250 (bytes 08 ca)
  ACic  [ui8 ]  2 (bytes 02)
  ADC0  [ui16]  716 (bytes 02 cc)
  ADC1  [ui16]  2314 (bytes 09 0a)
  ADC2  [ui16]  600 (bytes 02 58)
  ADC3  [ui16]  44 (bytes 00 2c)
  ADC4  [ui16]  3032 (bytes 0b d8)
  ADC5  [ui16]  1471 (bytes 05 bf)
  ADC6  [ui16]  4 (bytes 00 04)
  ADC7  [ui16]  5 (bytes 00 05)
  ADC8  [ui16]  4 (bytes 00 04)
  ADC9  [ui16]  8 (bytes 00 08)
  ADCa  [ui16]  7 (bytes 00 07)
  ADCb  [ui16]  0 (bytes 00 00)
  ADCc  [ui16]  0 (bytes 00 00)
  ADCd  [ui16]  299 (bytes 01 2b)
  ADCe  [ui16]  299 (bytes 01 2b)
  ADCf  [ui16]  10 (bytes 00 0a)
  ADCg  [ui16]  0 (bytes 00 00)
  ADCh  [ui16]  0 (bytes 00 00)
  ADCi  [ui16]  4 (bytes 00 04)
  ADCj  [ui16]  18 (bytes 00 12)
  ADCk  [ui16]  2174 (bytes 08 7e)
  ADCl  [ui16]  1082 (bytes 04 3a)
  ADCm  [ui16]  258 (bytes 01 02)
  ADCn  [ui16]  123 (bytes 00 7b)
  ADSC  [hex_]  (bytes 33)
  AL!   [ui16]  0 (bytes 00 00)
  ALCD  [fp88]  1.000 (bytes 01 00)
  ALI0  [{ali]  (bytes 06 00 06 00)
  ALI1  [{ali]  (bytes 00 00 00 00)
  ALIT  [ui8 ]  (bytes 01)
  ALP0  [{alp]  (bytes 13 33 02 00)
  ALP1  [{alp]  (bytes 00 00 00 00)
  ALRV  [ui16]  1 (bytes 00 01)
  ALSC  [{alc]  (bytes 00 c7 00 96 03 e8 00 0f 00 01 01 5e 1d 03 01 06)
  ALSF  [fp1f]  0.01501 (bytes 01 ec)
  ALSL  [ui16]  0 (bytes 00 00)
  ALV0  [{alv]  (bytes 01 01 00 01 00 00 00 00 00 00)
  ALV1  [{alv]  (bytes 00 01 00 00 00 00 00 00 00 00)
  AUPO  [ui8 ]  0 (bytes 00)
  B0AC  [si16]  64643 (bytes fc 83)
  B0AP  [sp87]  -9.875 (bytes fb 10)
  B0AV  [ui16]  11595 (bytes 2d 4b)
  B0Al  [ui16]  65535 (bytes ff ff)
  B0Am  [ui8 ]  16 (bytes 10)
  B0Ar  [ui8 ]  0 (bytes 00)
  B0As  [ui8 ]  0 (bytes 00)
  B0At  [ui16]  2400 (bytes 09 60)
  B0Au  [ui16]  2400 (bytes 09 60)
  B0BI  [hex_]  (bytes 59)
  B0CT  [ui16]  9 (bytes 00 09)
  B0FC  [ui16]  2706 (bytes 0a 92)
  B0LI  [ui16]  5888 (bytes 17 00)
  B0OS  [hex_]  (bytes e4 4f)
  B0PS  [hex_]  (bytes 00 00)
  B0RI  [ui16]  4352 (bytes 11 00)
  B0RM  [ui16]  626 (bytes 02 72)
  B0St  [hex_]  (bytes 00 c0)
  B0TF  [ui16]  65535 (bytes ff ff)
  BALG  [ui8 ]  0 (bytes 00)
  BATP  [flag]  (bytes 01)
  BBAD  [flag]  (bytes 00)
  BBIF  [ui8 ]  14 (bytes 0e)
  BBIN  [flag]  (bytes 01)
  BC1V  [ui16]  4072 (bytes 0f e8)
  BC2V  [ui16]  3462 (bytes 0d 86)
  BC3V  [ui16]  4061 (bytes 0f dd)
  BCLM  [ui8 ]  15 (bytes 0f)
  BCMV  [ui16]  4072 (bytes 0f e8)
  BEMB  [flag]  (bytes 01)
  BFCL  [ui8 ]  95 (bytes 5f)
  BFCT  [ui16]  0 (bytes 00 00)
  BFLO  [ui8 ]  0 (bytes 00)
  BIMX  [ui16]  20472 (bytes 4f f8)
  BIPD  [ui16]  0 (bytes 00 00)
  BITV  [ui16]  0 (bytes 00 00)
  BLPT  [ch8*]  (bytes 01 01 04 1a 13 37 30 c8 00 00 00 00 00 00 00 00 00 00 00 00)
  BNCM  [ui8 ]  0 (bytes 00)
  BNCR  [ui8 ]  8 (bytes 08)
  BNum  [ui8 ]  1 (bytes 01)
  BPII  [sp78]  0.871 (bytes 00 df)
  BPIT  [sp78]  7.398 (bytes 07 66)
  BQX1  [ui16]  8856 (bytes 22 98)
  BQX2  [ui16]  8887 (bytes 22 b7)
  BQX3  [ui16]  8835 (bytes 22 83)
  BRII  [sp78]  0.137 (bytes 00 23)
  BRIT  [sp78]  5.133 (bytes 05 22)
  BRLP  [ui16]  65 (bytes 00 41)
  BROS  [ui16]  150 (bytes 00 96)
  BRSC  [ui16]  23 (bytes 00 17)
  BRWK  [ui16]  150 (bytes 00 96)
  BSAC  [hex_]  (bytes 13)
  BSIn  [hex_]  (bytes 52)
  BTIL  [ui16]  2304 (bytes 09 00)
  BTTI  [ui8 ]  2 (bytes 02)
  BTVI  [ui8 ]  1 (bytes 01)
  BTVR  [ui8 ]  1 (bytes 01)
  BTVT  [ui8 ]  1 (bytes 01)
  BWLM  [ui8 ]  0 (bytes 00)
  CHBI  [ui16]  0 (bytes 00 00)
  CHBV  [ui16]  0 (bytes 00 00)
  CHGC  [ui16]  102 (bytes 00 66)
  CHGD  [flag]  (bytes 00)
  CHGI  [ui16]  0 (bytes 00 00)
  CHGV  [ui16]  0 (bytes 00 00)
  CHII  [ui16]  3456 (bytes 0d 80)
  CHLC  [ui8 ]  2 (bytes 02)
  CLKT  [ui32]  3593 (bytes 00 00 0e 09)
  CLSD  [ui16]  0 (bytes 00 00)
  CLWK  [ui16]  0 (bytes 00 00)
  CPL1  [sp78]  0.000 (bytes 00 00)
  CPL2  [sp78]  0.000 (bytes 00 00)
  CPL3  [ui32]  0 (bytes 00 00 00 00)
  CRCA  [ui32]  63698573 (bytes 03 cb f6 8d)
  CRCB  [ui32]  2272511474 (bytes 87 73 c5 f2)
  CRCC  [ui32]  1942742131 (bytes 73 cb e4 73)
  CRCF  [ui32]  699356225 (bytes 29 af 54 41)
  CRCK  [ui32]  0 (bytes 00 00 00 00)
  CRCR  [ui32]  969910792 (bytes 39 cf aa 08)
  CRCU  [ui32]  385078679 (bytes 16 f3 d5 97)
  CRCa  [ui32]  63698573 (bytes 03 cb f6 8d)
  CRCb  [ui32]  2272511474 (bytes 87 73 c5 f2)
  CRCc  [ui32]  1942742131 (bytes 73 cb e4 73)
  CRCr  [ui32]  969910792 (bytes 39 cf aa 08)
  CRCu  [ui32]  385078679 (bytes 16 f3 d5 97)
  DBGP  [ui8 ]  2 (bytes 02)
  DICT  [flag]  (bytes 00)
  DID0  [ui32]  402981121 (bytes 18 05 01 01)
  DID1  [ui32]  282896436 (bytes 10 dc a8 34)
  DM0C  [hex_]  (bytes 03 03)
  DM0F  [ui8 ]  0 (bytes 00)
  DM0I  [{hdi]  (bytes 02 04 01 02 03 03 00 02 01 00 00 0b 00 00)
  DM0M  [ui8 ]  0 (bytes 00)
  DM0P  [ui8 ]  2 (bytes 02)
  DM0S  [ui8 ]  1 (bytes 01)
  DM0T  [hex_]  (bytes 00 00)
  DM0h  [ui8 ]  (bytes 0e)
  DMP!  [hex_]  (bytes 00)
  DMS!  [hex_]  (bytes 00)
  DPB0  [ui8 ]  (bytes 11)
  DPB1  [ui8 ]  (bytes 04)
  DPLM  [{lim]  (bytes 00 00 00 00 00)
  DT0A  [sp78]  81.000 (bytes 51 00)
  DT0B  [sp78]  81.000 (bytes 51 00)
  DT0C  [sp78]  0.000 (bytes 00 00)
  DULI  [ui8 ]  0 (bytes 00)
  DULT  [ui8 ]  70 (bytes 46)
  DURR  [ui8 ]  4 (bytes 04)
  DUSR  [ui8 ]  0 (bytes 00)
  DUST  [ui8 ]  0 (bytes 00)
  DUTC  [flag]  (bytes 00)
  DUTI  [ui8 ]  0 (bytes 00)
  DUTT  [ui8 ]  45 (bytes 2d)
  ECIP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  ECIT  [ui8 ]  0 (bytes 00)
  EECC  [ui32]  0 (bytes 00 00 00 00)
  EECT  [ui32]  4294967295 (bytes ff ff ff ff)
  ENV0  [ui8 ]  3 (bytes 03)
  EPCA  [ui32]  45056 (bytes 00 00 b0 00)
  EPCF  [flag]  (bytes 01)
  EPCI  [ui32]  129036288 (bytes 07 b0 f0 00)
  EPCV  [ui16]  1 (bytes 00 01)
  EPMA  [ch8*]  (bytes 00 00 a8 10)
  EPMI  [ui8 ]  0 (bytes 00)
  EPUA  [ui32]  43008 (bytes 00 00 a8 00)
  EPUF  [flag]  (bytes 01)
  EPUI  [ui32]  128974849 (bytes 07 b0 00 01)
  EPUV  [ui16]  1 (bytes 00 01)
  EVCT  [hex_]  (bytes 06 06)
  EVHF  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  EVMD  [ui32]  0 (bytes 00 00 00 00)
  EVRD  [ch8*]  (bytes f6 06 04 00 00 41 43 1b 71 05 ff 00 01 40 00 00 63 10 d8 04 18 41 43 1b 1e 11 10 03 d8 c1 43 1b)
  EVSL  [ui8 ]  0 (bytes 00)
  F0Ac  [fpe2]  1309.00 (bytes 14 74)
  F0ID  [{fds]  (bytes 00 00 0e 00 52 69 67 68 74 20 53 69 64 65 20 20)
  F0Mn  [fpe2]  1299.00 (bytes 14 4c)
  F0Mt  [ui16]  0 (bytes 00 00)
  F0Mx  [fpe2]  6199.00 (bytes 60 dc)
  F0Tg  [fpe2]  1299.00 (bytes 14 4c)
  FNum  [ui8 ]  1 (bytes 01)
  FPDc  [fp79]  14.8438 (bytes 1d b0)
  FRmn  [ui16]  0 (bytes 00 00)
  FRmp  [ui16]  0 (bytes 00 00)
  FS!   [ui16]  0 (bytes 00 00)
  FSDc  [ui16]  26880 (bytes 69 00)
  G3AO  [ui32]  0 (bytes 00 00 00 00)
  G3WD  [flag]  (bytes 00)
  HBKP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  HBKT  [ui32]  345600 (bytes 00 05 46 00)
  HC0N  [ui8 ]  19 (bytes 13)
  HC0T  [ui8 ]  5 (bytes 05)
  HDBS  [ui8 ]  0 (bytes 00)
  HDST  [hex_]  (bytes 00 00 00 00)
  HDSW  [hex_]  (bytes 00 00 00 00)
  HI0N  [ui8 ]  19 (bytes 13)
  HI0T  [ui8 ]  0 (bytes 00)
  HI1N  [ui8 ]  19 (bytes 13)
  HI1T  [ui8 ]  0 (bytes 00)
  HNVD  [ui16]  0 (bytes 00 00)
  IBAC  [sp78]  0.871 (bytes 00 df)
  IBLC  [sp1e]  0.00208 (bytes 00 22)
  IC0C  [sp69]  0.055 (bytes 00 1c)
  IC0R  [sp4b]  0.3569 (bytes 02 db)
  IC1C  [sp3c]  0.02466 (bytes 00 65)
  IC2C  [sp69]  1.803 (bytes 03 9b)
  ICMC  [sp1e]  0.00415 (bytes 00 44)
  ID0R  [sp4b]  0.0840 (bytes 00 ac)
  IHSC  [sp2d]  (bytes 00 ee)
  ILDC  [sp1e]  0.34070 (bytes 15 ce)
  IM0C  [sp4b]  0.0122 (bytes 00 19)
  IM1C  [sp2d]  (bytes 00 26)
  IO3R  [sp3c]  0.00757 (bytes 00 1f)
  IO5R  [sp4b]  0.0151 (bytes 00 1f)
  IP0R  [sp4b]  4.7432 (bytes 25 f2)
  IPBR  [sp5a]  0.9863 (bytes 03 f2)
  IR3C  [sp1e]  0.02368 (bytes 01 84)
  IR5C  [sp1e]  0.00018 (bytes 00 03)
  ISDC  [sp3c]  0.01587 (bytes 00 41)
  ITPC  [sp3c]  0.00000 (bytes 00 00)
  KDD0  [hex_]  (bytes d9 24 ff c0 d6 d2 22 9a e3 e0 f0 b9 48 0d 73 b2 8e cc 7f 5f 11 f0 23 11 b4 3f d2 d8 00 21 e4 6e)
  KDD1  [hex_]  (bytes 00 00 00 00 00 00 d0 96 00 00 00 00 6a 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 e5 33 00 00)
  KDFT  [ui8 ]  4 (bytes 04)
  KDTP  [ui8 ]  1 (bytes 01)
  LAcN  [ui8 ]  0 (bytes 00)
  LAtN  [ui16]  0 (bytes 00 00)
  LC2D  [ui16]  46419 (bytes b5 53)
  LC2E  [ui16]  46419 (bytes b5 53)
  LCCC  [ui8 ]  0 (bytes 00)
  LCCN  [ui8 ]  198 (bytes c6)
  LCCQ  [ui8 ]  203 (bytes cb)
  LCKA  [ui8 ]  8 (bytes 08)
  LCKN  [ui8 ]  47 (bytes 2f)
  LCLD  [ui16]  0 (bytes 00 00)
  LCLG  [ui8 ]  0 (bytes 00)
  LCSA  [ui8 ]  151 (bytes 97)
  LCTN  [ui8 ]  106 (bytes 6a)
  LCTQ  [ui8 ]  26 (bytes 1a)
  LDEN  [ui16]  0 (bytes 00 00)
  LDI2  [ui8 ]  1 (bytes 01)
  LDKN  [ui8 ]  2 (bytes 02)
  LDLG  [ui8 ]  0 (bytes 00)
  LDLT  [ui8 ]  1 (bytes 01)
  LDS4  [ui8 ]  0 (bytes 00)
  LDSO  [sp78]  0.000 (bytes 00 00)
  LDSP  [flag]  (bytes 00)
  LDT1  [ui8 ]  0 (bytes 00)
  LDT2  [ui16]  0 (bytes 00 00)
  LDT4  [ui32]  0 (bytes 00 00 00 00)
  LDTF  [ui16]  0 (bytes 00 00)
  LDWE  [ui32]  0 (bytes 00 00 00 00)
  LKSB  [{lkb]  (bytes 00 00)
  LKSS  [{lks]  (bytes 00 00)
  LPMC  [ui32]  0 (bytes 00 00 00 00)
  MACA  [ui32]  0 (bytes 00 00 00 00)
  MACM  [flag]  (bytes 01)
  MACR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSAL  [hex_]  (bytes 4b)
  MSAc  [fp88]  0.000 (bytes 00 00)
  MSAf  [fp6a]  0.0000 (bytes 00 00)
  MSAg  [fp88]  0.000 (bytes 00 00)
  MSAj  [fp88]  0.000 (bytes 00 00)
  MSBC  [ui16]  92 (bytes 00 5c)
  MSBP  [ui16]  0 (bytes 00 00)
  MSBc  [ui16]  40 (bytes 00 28)
  MSBp  [ui16]  0 (bytes 00 00)
  MSC0  [ui32]  0 (bytes 00 00 00 00)
  MSDW  [flag]  (bytes 00)
  MSF0  [ui16]  0 (bytes 00 00)
  MSF1  [ui8 ]  0 (bytes 00)
  MSF2  [ui8 ]  0 (bytes 00)
  MSF9  [ui8 ]  0 (bytes 00)
  MSFA  [ch8*]  (bytes 00 00 00 00)
  MSFC  [ui8 ]  0 (bytes 00)
  MSFD  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSFE  [ui8 ]  0 (bytes 00)
  MSFL  [ch8*]  (bytes 00 00 00 00)
  MSFM  [ui8 ]  0 (bytes 00)
  MSFN  [ui8 ]  0 (bytes 00)
  MSFV  [flt ]  0 (bytes 00 00 00 00)
  MSFW  [flag]  (bytes 01)
  MSG3  [flag]  (bytes 00)
  MSHT  [sp78]  0.000 (bytes 00 00)
  MSLB  [flt ]  0 (bytes 00 00 00 00)
  MSLC  [ui8 ]  0 (bytes 00)
  MSLD  [ui8 ]  0 (bytes 00)
  MSLF  [ui8 ]  0 (bytes 00)
  MSLG  [ui8 ]  0 (bytes 00)
  MSLP  [ui8 ]  0 (bytes 00)
  MSLS  [ui8 ]  0 (bytes 00)
  MSLT  [flt ]  0 (bytes 00 00 00 00)
  MSLU  [flt ]  0 (bytes 00 00 00 00)
  MSMD  [ui8 ]  1 (bytes 01)
  MSMF  [ui8 ]  3 (bytes 03)
  MSMN  [ui8 ]  4 (bytes 04)
  MSPA  [fp6a]  0.0000 (bytes 00 00)
  MSPB  [flag]  (bytes 00)
  MSPC  [ui8 ]  19 (bytes 13)
  MSPI  [ui8 ]  19 (bytes 13)
  MSPP  [ui8 ]  0 (bytes 00)
  MSPS  [hex_]  (bytes 00 04)
  MSPT  [ui8 ]  320014616 (bytes 18 13 13 09 00)
  MSQA  [flag]  (bytes 00)
  MSQC  [ui16]  304 (bytes 01 30)
  MSQF  [flag]  (bytes 00)
  MSQL  [ui8 ]  0 (bytes 00)
  MSQN  [flag]  (bytes 00)
  MSQO  [ui8 ]  120 (bytes 78)
  MSQS  [flag]  (bytes 00)
  MSQW  [ui16]  0 (bytes 00 00)
  MSRC  [ui32]  1 (bytes 00 00 00 01)
  MSSD  [si8 ]  5 (bytes 05)
  MSSF  [ui32]  0 (bytes 00 00 00 00)
  MSSG  [ui32]  0 (bytes 00 00 00 00)
  MSSP  [si8 ]  0 (bytes 00)
  MSSR  [flag]  (bytes 01)
  MSSS  [{mss]  (bytes 00)
  MSTC  [ui16]  0 (bytes 00 00)
  MSTD  [ui16]  0 (bytes 00 00)
  MSTS  [ui8 ]  5 (bytes 05)
  MSTc  [ui8 ]  0 (bytes 00)
  MSTe  [ui8 ]  0 (bytes 00)
  MSTf  [ui8 ]  0 (bytes 00)
  MSTi  [ui8 ]  0 (bytes 00)
  MSTj  [ui8 ]  0 (bytes 00)
  MSWA  [fp6a]  0.0000 (bytes 00 00)
  MSWE  [ui8 ]  (bytes 00)
  MSWF  [ui16]  1000 (bytes 03 e8)
  MSWO  [ui16]  1000 (bytes 03 e8)
  MSWP  [ui8 ]  (bytes 00)
  MSWd  [flag]  (bytes 01)
  MSWo  [flag]  (bytes 01)
  MSWr  [ui8 ]  0 (bytes 00)
  MSXC  [ch8*]  (bytes 00 00 00 00)
  MSXD  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXH  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXK  [ch8*]  (bytes f4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXL  [ch8*]  (bytes 00 00 fd e8 00 00 fd e8 00 00 fd e8 00 00 fd e8)
  MSXN  [ui8 ]  33 (bytes 21)
  MSXP  [ui32]  0 (bytes 00 00 00 00)
  MSXS  [ch8*]  (bytes 01 02 03 04)
  MSXT  [ui32]  4294967295 (bytes ff ff ff ff)
  MSXb  [ui8 ]  0 (bytes 00)
  MSXc  [ch8*]  (bytes 00 00 00 00)
  MSXd  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXh  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXk  [ch8*]  (bytes 21 22 23 24 25 26 27 28 29 dc dd de f0 f1 f4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXl  [ch8*]  (bytes 00 00 fd e8 00 00 fd e8 00 00 fd e8 00 00 fd e8)
  MSXm  [ui16]  8 (bytes 00 08)
  MSXn  [ui8 ]  48 (bytes 30)
  MSXs  [ui32]  16909060 (bytes 01 02 03 04)
  MSa!  [hex_]  (bytes 00)
  MSac  [ui8 ]  0 (bytes 00)
  MSaf  [ui8 ]  0 (bytes 00)
  MSag  [ui8 ]  0 (bytes 00)
  MSap  [ui8 ]  0 (bytes 00)
  MSt0  [flt ]  0 (bytes 00 00 00 00)
  MSt1  [flt ]  0 (bytes 00 00 00 00)
  MVDS  [flag]  (bytes 00)
  MVS4  [ui8 ]  0 (bytes 00)
  NACK  [ui8 ]  0 (bytes 00)
  NATJ  [ui8 ]  2 (bytes 02)
  NATi  [ui16]  25 (bytes 00 19)
  NOPB  [ui8 ]  0 (bytes 00)
  NTOK  [ui8 ]  0 (bytes 00)
  ONMI  [ui8 ]  0 (bytes 00)
  OOBC  [ui8 ]  (bytes 00 00)
  OOBR  [ui8 ]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  OOBS  [ui8 ]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  OOBT  [ui8 ]  (bytes 00 00)
  OOBW  [ui8 ]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  PBLC  [sp78]  0.020 (bytes 00 05)
  PC0C  [sp78]  0.094 (bytes 00 18)
  PC0R  [sp78]  4.078 (bytes 04 14)
  PC1C  [sp78]  0.023 (bytes 00 06)
  PC2C  [sp78]  3.133 (bytes 03 22)
  PCMC  [sp78]  0.008 (bytes 00 02)
  PCPC  [sp78]  1.148 (bytes 01 26)
  PCPG  [sp78]  0.379 (bytes 00 61)
  PCPT  [sp78]  3.277 (bytes 03 47)
  PD0R  [sp78]  1.387 (bytes 01 63)
  PHPC  [sp78]  4.078 (bytes 04 14)
  PHSC  [sp78]  0.094 (bytes 00 18)
  PLDC  [sp78]  1.699 (bytes 01 b3)
  PM0C  [sp78]  0.012 (bytes 00 03)
  PM1C  [sp78]  0.004 (bytes 00 01)
  PO3R  [sp78]  0.082 (bytes 00 15)
  PO5R  [sp78]  0.176 (bytes 00 2d)
  PP0R  [sp78]  54.668 (bytes 36 ab)
  PPBR  [sp78]  11.340 (bytes 0b 57)
  PR3C  [sp78]  0.074 (bytes 00 13)
  PR5C  [sp78]  0.000 (bytes 00 00)
  PSDC  [sp78]  0.051 (bytes 00 0d)
  PSTR  [sp78]  10.070 (bytes 0a 12)
  PTHC  [flt ]  40 (bytes 00 00 20 42)
  PZ0E  [flt ]  40 (bytes 00 00 20 42)
  PZ0F  [flt ]  5 (bytes e4 6c aa 40)
  PZ0T  [flt ]  0 (bytes 00 00 00 00)
  PZ1E  [flt ]  8 (bytes 06 67 f6 40)
  PZ1F  [flt ]  3 (bytes 00 00 33 40)
  PZ1T  [flt ]  0 (bytes 00 00 00 00)
  QCEC  [si8 ]  0 (bytes 00)
  QCFE  [flt ]  0 (bytes 00 00 00 00)
  QCHA  [flt ]  0 (bytes 00 00 00 00)
  QCHE  [flt ]  0 (bytes 00 00 00 00)
  QCHa  [si8 ]  -1 (bytes ff)
  QCLA  [flt ]  0 (bytes 00 00 00 00)
  QCLE  [flt ]  0 (bytes 00 00 00 00)
  QCLV  [ui8 ]  0 (bytes 00)
  QCLa  [si8 ]  -1 (bytes ff)
  QCLv  [flt ]  0 (bytes 00 00 00 00)
  QCPE  [flt ]  0 (bytes 00 00 00 00)
  QECI  [ui8 ]  (bytes 00)
  QECS  [ui8 ]  (bytes 00)
  QENA  [flag]  (bytes 01)
  QENN  [flag]  (bytes 01)
  QERI  [hex_]  (bytes 00 00 00 00)
  QERR  [hex_]  (bytes 00 00 00 00)
  QERS  [hex_]  (bytes 00 00 00 00)
  QFL!  [hex_]  (bytes 00)
  QIEC  [si8 ]  0 (bytes 00)
  QIFE  [flt ]  0 (bytes 00 00 00 00)
  QIHA  [flt ]  0 (bytes 00 00 00 00)
  QIHE  [flt ]  0 (bytes 00 00 00 00)
  QIHa  [si8 ]  -1 (bytes ff)
  QILA  [flt ]  0 (bytes 00 00 00 00)
  QILE  [flt ]  0 (bytes 00 00 00 00)
  QILV  [ui8 ]  0 (bytes 00)
  QILa  [si8 ]  -1 (bytes ff)
  QILv  [flt ]  0 (bytes 00 00 00 00)
  QIPE  [flt ]  0 (bytes 00 00 00 00)
  QVER  [ui8 ]  1 (bytes 01)
  RBID  [flag]  (bytes 01)
  RBr   [ch8*]  (bytes 6a 34 34 00 00 00 00 00)
  REV   [{rev]  (bytes 02 16 0f 00 00 68)
  RMde  [char]  (bytes 41)
  RPlt  [ch8*]  (bytes 6a 34 34 00 00 00 00 00)
  RSvn  [ui32]  0 (bytes 00 00 00 00)
  RVBF  [{rev]  (bytes 02 16 0f 00 00 68)
  RVCR  [{rev]  (bytes ff ff ff ff ff ff)
  RVUF  [{rev]  (bytes 02 16 0f 00 00 68)
  SACT  [ui16]  0 (bytes 00 00)
  SAPN  [ui8 ]  0 (bytes 00)
  SAS!  [hex_]  (bytes 00 fe e7 ff)
  SBF   [hex_]  (bytes 00 00 00 00)
  SBFC  [flag]  (bytes 00)
  SBFD  [hex_]  (bytes 00 00 00 80)
  SBFE  [flag]  (bytes 01)
  SBFF  [hex_]  (bytes 00 00 00 00)
  SBFL  [hex_]  (bytes 00 00 00 00)
  SBFN  [hex_]  (bytes 00 00 00 00)
  SBFU  [hex_]  (bytes 00 00 00 e0)
  SBFV  [hex_]  (bytes 00 00 00 7f)
  SBS!  [ui16]  0 (bytes 00 00)
  SCIA  [ui16]  1016 (bytes 03 f8)
  SCIB  [ui32]  115200 (bytes 00 01 c2 00)
  SCII  [ui8 ]  3 (bytes 03)
  SCIL  [ui8 ]  0 (bytes 00)
  SCXC  [sp78]  100.000 (bytes 64 00)
  SDAF  [ui16]  0 (bytes 00 00)
  SDAS  [ui16]  0 (bytes 00 00)
  SFBR  [ui8 ]  4 (bytes 04)
  SIP   [ui8 ]  (bytes 01)
  SIPB  [flag]  (bytes 00)
  SIS!  [hex_]  (bytes 00 00 00 00)
  SLP0  [ui8 ]  0 (bytes 00)
  SLPS  [flag]  (bytes 00)
  SMBC  [ch8*]  (bytes 00 00 00 00 00 00)
  SMBG  [ui8 ]  0 (bytes 00)
  SMBR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SMBS  [ch8*]  (bytes 00 00)
  SMBW  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SPDO  [ui8 ]  1 (bytes 01)
  SPH0  [ui16]  0 (bytes 00 00)
  SPHR  [ui32]  0 (bytes 00 00 00 00)
  SPHS  [ui8 ]  0 (bytes 00)
  SPHT  [ui16]  0 (bytes 00 00)
  SPHZ  [ui8 ]  (bytes 00)
  SPT!  [hex_]  (bytes 00)
  SPU!  [hex_]  (bytes 00 00 00 00)
  SPV!  [hex_]  (bytes 00 00 00 00)
  SRS!  [hex_]  (bytes 00 00 00 00)
  STC0  [ui8 ]  5 (bytes 05)
  STC1  [ui8 ]  0 (bytes 00)
  STC2  [ui8 ]  6 (bytes 06)
  STDK  [ui16]  0 (bytes 00 00)
  STFD  [flag]  (bytes 00)
  SWER  [hex_]  (bytes 00)
  TA0P  [sp78]  38.750 (bytes 26 c0)
  TB0T  [sp78]  29.297 (bytes 1d 4c)
  TB1T  [sp78]  30.098 (bytes 1e 19)
  TB2T  [sp78]  30.598 (bytes 1e 99)
  TBXT  [sp78]  29.297 (bytes 1d 4c)
  TC0C  [sp78]  53.000 (bytes 35 00)
  TC0E  [sp78]  56.219 (bytes 38 38)
  TC0F  [sp78]  58.207 (bytes 3a 35)
  TC0P  [sp78]  51.625 (bytes 33 a0)
  TC1C  [sp78]  53.000 (bytes 35 00)
  TCFC  [ui16]  32 (bytes 00 20)
  TCGC  [sp78]  56.000 (bytes 38 00)
  TCSA  [sp78]  57.000 (bytes 39 00)
  TCXC  [sp78]  56.547 (bytes 38 8c)
  TH0A  [sp78]  38.875 (bytes 26 e0)
  TH0B  [sp78]  38.875 (bytes 26 e0)
  TH0C  [sp78]  -127.000 (bytes 81 00)
  TH0F  [sp78]  -42.125 (bytes d5 e0)
  TH0R  [sp78]  -42.125 (bytes d5 e0)
  TH0V  [sp78]  37.922 (bytes 25 ec)
  TH0a  [sp78]  38.875 (bytes 26 e0)
  TH0b  [sp78]  38.875 (bytes 26 e0)
  TH0c  [sp78]  -127.000 (bytes 81 00)
  THSP  [sp78]  -127.000 (bytes 81 00)
  TM0P  [sp78]  44.375 (bytes 2c 60)
  TMLB  [sp78]  -127.000 (bytes 81 00)
  TPCD  [sp78]  53.000 (bytes 35 00)
  TW0P  [sp78]  -127.000 (bytes 81 00)
  Th1H  [sp78]  42.875 (bytes 2a e0)
  Ts0P  [sp78]  32.000 (bytes 20 00)
  Ts0S  [sp78]  38.676 (bytes 26 ad)
  Ts1S  [sp78]  36.797 (bytes 24 cc)
  UBDC  [flag]  (bytes 00)
  UFIS  [ui32]  0 (bytes 00 00 00 00)
  UPRC  [ui16]  1 (bytes 00 01)
  UREV  [ui8 ]  (bytes b1)
  URPP  [ui32]  51 (bytes 00 00 00 33)
  URWD  [ui32]  0 (bytes 00 00 00 00)
  USR0  [ui32]  4294967295 (bytes ff ff ff ff)
  USR1  [ui32]  4294967295 (bytes ff ff ff ff)
  USR2  [ui32]  4294967295 (bytes ff ff ff ff)
  USR3  [ui32]  43755009 (bytes 02 9b a6 01)
  VC0C  [sp3c]  1.70312 (bytes 1b 40)
  VC0c  [ui16]  2171 (bytes 08 7b)
  VD0R  [sp5a]  16.5029 (bytes 42 03)
  VD0r  [ui16]  3033 (bytes 0b d9)
  VP0R  [sp5a]  11.5254 (bytes 2e 1a)
  VP0r  [ui16]  2364 (bytes 09 3c)
  VTPC  [sp5a]  0.0000 (bytes 00 00)
  VTPc  [ui16]  0 (bytes 00 00)
  WCPD  [ui8 ]  0 (bytes 00)
  WCPW  [ui8 ]  0 (bytes 00)
  WKEN  [ui8 ]  0 (bytes 00)
  WKTP  [ui8 ]  0 (bytes 00)
  WOr0  [si8 ]  -1 (bytes ff)
  WOw0  [si8 ]  -1 (bytes ff)
  ZPEN  [hex_]  (bytes 03)
  hSci  [ui8 ]  0 (bytes 00)
  hSdn  [flt ]  0 (bytes 00 00 00 00)
  hSia  [ui8 ]  0 (bytes 00 00)
  hSii  [ui8 ]  0 (bytes 00)
  hSij  [ui8 ]  0 (bytes 00)
  hSta  [ui8 ]  66048 (bytes 01 02 00)
  hSup  [flt ]  0 (bytes 00 00 00 00)
  mSTC  [flt ]  0 (bytes 00 00 00 00)
  mSTD  [flt ]  0 (bytes 00 00 00 00)
  mSTK  [flt ]  0 (bytes 00 00 00 00)
  zDBG  [ui8 ]  (bytes 00)
  zDSF  [flag]  (bytes 00)
  zMOJ  [flag]  (bytes 01)
  zSEN  [flag]  (bytes 01)
