  AC-M  [hex_]  (bytes 01 01)
  ACIC  [ui16]  4650 (bytes 12 2a)
  ADC0  [ui16]  3453 (bytes 0d 7d)
  ADC1  [ui16]  3 (bytes 00 03)
  ADC2  [ui16]  3216 (bytes 0c 90)
  ADC3  [ui16]  693 (bytes 02 b5)
  ADC4  [ui16]  616 (bytes 02 68)
  ADC5  [ui16]  607 (bytes 02 5f)
  ADC6  [ui16]  3 (bytes 00 03)
  ADC7  [ui16]  65 (bytes 00 41)
  ADC8  [ui16]  7 (bytes 00 07)
  ADC9  [ui16]  3517 (bytes 0d bd)
  ADCE  [ui32]  24 (bytes 00 00 00 18)
  ADCa  [ui16]  9 (bytes 00 09)
  ADCb  [ui16]  2021 (bytes 07 e5)
  ADCc  [ui16]  8 (bytes 00 08)
  ADCd  [ui16]  8 (bytes 00 08)
  ADCe  [ui16]  8 (bytes 00 08)
  ADCf  [ui16]  267 (bytes 01 0b)
  ADCg  [ui16]  1945 (bytes 07 99)
  ADCh  [ui16]  11 (bytes 00 0b)
  ADCi  [ui16]  11 (bytes 00 0b)
  ADCj  [ui16]  9 (bytes 00 09)
  ADCk  [ui16]  11 (bytes 00 0b)
  ADCl  [ui16]  122 (bytes 00 7a)
  ADCm  [ui16]  43 (bytes 00 2b)
  ADCn  [ui16]  316 (bytes 01 3c)
  AOPs  [ui16]  8448 (bytes 21 00)
  B0AC  [si16]  61345 (bytes ef a1)
  B0AG  [hex_]  (bytes 01 11 44 00 08 f7 ba 00)
  B0AP  [flt ]  49 (bytes 5d e0 44 42)
  B0AV  [ui16]  11744 (bytes 2d e0)
  B0BI  [hex_]  (bytes 19)
  B0FC  [ui16]  7291 (bytes 1c 7b)
  B0FI  [hex_]  (bytes c0 00)
  B0IV  [si16]  2295 (bytes 08 f7)
  B0OS  [hex_]  (bytes e4 c3)
  B0RM  [ui16]  6687 (bytes 1a 1f)
  B0St  [hex_]  (bytes 00 c0)
  B0TE  [ui16]  47616 (bytes ba 00)
  B0TF  [ui16]  65535 (bytes ff ff)
  BAST  [hex_]  (bytes 00 00 00 00 00 00 00 00 c3 e4 00 02 4a 01 00 00)
  BATP  [flag]  (bytes 01)
  BC1V  [ui16]  3918 (bytes 0f 4e)
  BC2V  [ui16]  3916 (bytes 0f 4c)
  BC3V  [ui16]  3910 (bytes 0f 46)
  BCLM  [ui8 ]  15 (bytes 0f)
  BCMV  [ui16]  3918 (bytes 0f 4e)
  BCMW  [ui16]  3910 (bytes 0f 46)
  BCTP  [flt ]  93 (bytes 1e c2 b9 42)
  BCTW  [ui8 ]  0 (bytes 00)
  BDD1  [ui8 ]  17 (bytes 11)
  BDD2  [ui8 ]  18 (bytes 12)
  BDD3  [ui8 ]  17 (bytes 11)
  BFC1  [ui16]  3357 (bytes 0d 1d)
  BFC2  [ui16]  31516 (bytes 7b 1c)
  BIMX  [ui16]  21251 (bytes 53 03)
  BNCR  [ui8 ]  8 (bytes 08)
  BQCC  [si16]  609 (bytes 02 61)
  BSAC  [hex_]  (bytes 02)
  BSIn  [hex_]  (bytes d2)
  BSSA  [ui16]  273 (bytes 01 11)
  BSSC  [ui16]  17408 (bytes 44 00)
  BUIC  [ui8 ]  96 (bytes 60)
  CHBI  [ui16]  0 (bytes 00 00)
  CHBV  [ui16]  0 (bytes 00 00)
  CHGC  [ui16]  15494 (bytes 3c 86)
  CHGI  [ui16]  0 (bytes 00 00)
  CHGV  [ui16]  0 (bytes 00 00)
  CHNC  [ui8 ]  8 (bytes 08)
  CLKL  [hex_]  (bytes 52 4c 48 02 00 00)
  CLKM  [hex_]  (bytes 05 80 4c 02 00 00)
  GPUB  [ui16]  3652 (bytes 0e 44)
  IBAC  [sp78]  4.090 (bytes 04 17)
  IBAF  [sp78]  2.504 (bytes 02 81)
  LCSA  [ui8 ]  181 (bytes b5)
  MSBC  [ui16]  39 (bytes 00 27)
  MSTL  [ui32]  1176013 (bytes 00 11 f1 cd)
  MSxb  [hex_]  (bytes 02 2c)
  OSWD  [ui16]  57 (bytes 00 39)
  QCLV  [ui8 ]  16 (bytes 10)
  QCLa  [si8 ]  2 (bytes 02)
  zSAa  [ui64]  (bytes 50 b5 01 00 02 00 00 00)
  zSAc  [ui32]  3925868544 (bytes ea 00 00 00)
  zSAi  [ui32]  1895825408 (bytes 71 00 00 00)
  zSEi  [ui64]  (bytes 89 07 13 00 00 00 00 00)
  zSEj  [ui32]  570425344 (bytes 22 00 00 00)
  zSEs  [ui32]  2466250752 (bytes 93 00 00 00)
  zSEw  [ui64]  (bytes d9 bc 14 00 00 00 00 00)
  zSLa  [si64]  (bytes 0a 6f 45 01 00 00 00 00)
  zSLc  [ui32]  2550398976 (bytes 98 04 00 00)
  zSLi  [si32]  (bytes c3 c0 00 00)
  zSPa  [ui64]  (bytes 02 83 44 00 00 00 00 00)
  zSPc  [ui32]  3942645760 (bytes eb 00 00 00)
  zSPi  [ui32]  2080374784 (bytes 7c 00 00 00)
  zSPm  [ui32]  1431109632 (bytes 55 4d 00 00)
  zSPn  [ui32]  100663296 (bytes 06 00 00 00)
