  #KEY  [ui32]  873 (bytes 00 00 03 69)
  $Adr  [ui32]  768 (bytes 00 00 03 00)
  $Num  [ui8 ]  1 (bytes 01)
  +LKS  [flag]  (bytes 01)
  AC-A  [flag]  (bytes 00)
  AC-D  [ui8 ]  0 (bytes 00)
  AC-E  [flag]  (bytes 00)
  AC-I  [ui16]  4073 (bytes 0f e9)
  AC-N  [ui8 ]  4 (bytes 04)
  AC-R  [ui8 ]  0 (bytes 00)
  AC-U  [flag]  (bytes 00)
  AC-V  [hex_]  (bytes 00 13 40 00)
  AC-W  [si8 ]  1 (bytes 01)
  AC-h  [ui8 ]  199 (bytes c7)
  AC-l  [ui8 ]  43 (bytes 2b)
  AC-p  [ui8 ]  39 (bytes 27)
  AC-s  [ui16]  8 (bytes 00 08)
  AC-t  [ui16]  60 (bytes 00 3c)
  ACDI  [ui16]  2544 (bytes 09 f0)
  ACEN  [ui8 ]  1 (bytes 01)
  ACFP  [flag]  (bytes 00)
  ACIC  [ui16]  2544 (bytes 09 f0)
  ACIN  [flag]  (bytes 00)
  ACLM  [ui16]  2944 (bytes 0b 80)
  ACPW  [ui32]  48336 (bytes 00 00 bc d0)
  ACVM  [flag]  (bytes 01)
  ADC0  [ui16]  134 (bytes 00 86)
  ADC1  [ui16]  2801 (bytes 0a f1)
  ADC2  [ui16]  14 (bytes 00 0e)
  ADC3  [ui16]  690 (bytes 02 b2)
  ADC4  [ui16]  3447 (bytes 0d 77)
  ADC5  [ui16]  1659 (bytes 06 7b)
  ADC6  [ui16]  11 (bytes 00 0b)
  ADC7  [ui16]  6 (bytes 00 06)
  ADC8  [ui16]  11 (bytes 00 0b)
  ADC9  [ui16]  4 (bytes 00 04)
  ADCa  [ui16]  6 (bytes 00 06)
  ADCb  [ui16]  7 (bytes 00 07)
  ADCc  [ui16]  53 (bytes 00 35)
  ADCd  [ui16]  13 (bytes 00 0d)
  ADCe  [ui16]  0 (bytes 00 00)
  ADCf  [ui16]  8 (bytes 00 08)
  ADCg  [ui16]  14 (bytes 00 0e)
  ADCh  [ui16]  1 (bytes 00 01)
  ADCi  [ui16]  6 (bytes 00 06)
  ADCj  [ui16]  7 (bytes 00 07)
  ADCk  [ui16]  1008 (bytes 03 f0)
  ADCl  [ui16]  1 (bytes 00 01)
  ADCm  [ui16]  8 (bytes 00 08)
  ADCn  [ui16]  6 (bytes 00 06)
  ADSC  [hex_]  (bytes 33)
  ATCT  [ui32]  0 (bytes 00 00 00 00)
  ATPS  [ui8 ]  3 (bytes 03)
  ATVB  [ui8 ]  3 (bytes 03)
  AUPO  [ui8 ]  0 (bytes 00)
  AUWT  [ui16]  550 (bytes 02 26)
  B0AC  [si16]  3104 (bytes 0c 20)
  B0AP  [flt ]  38 (bytes b1 fd 16 42)
  B0AV  [ui16]  12161 (bytes 2f 81)
  B0Al  [ui16]  65535 (bytes ff ff)
  B0Am  [ui8 ]  16 (bytes 10)
  B0Ar  [ui8 ]  0 (bytes 00)
  B0As  [ui8 ]  0 (bytes 00)
  B0At  [ui16]  2400 (bytes 09 60)
  B0Au  [ui16]  2400 (bytes 09 60)
  B0BI  [hex_]  (bytes 11)
  B0CI  [hex_]  (bytes 0b c7)
  B0CT  [ui16]  10 (bytes 00 0a)
  B0DC  [ui16]  4315 (bytes 10 db)
  B0FC  [ui16]  4509 (bytes 11 9d)
  B0FG  [hex_]  (bytes 00 80)
  B0LI  [ui16]  5504 (bytes 15 80)
  B0OS  [hex_]  (bytes e4 47)
  B0PS  [hex_]  (bytes 00 00)
  B0R1  [hex_]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  B0R2  [hex_]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  B0R3  [hex_]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  B0RI  [ui16]  3500 (bytes 0d ac)
  B0RM  [ui16]  3484 (bytes 0d 9c)
  B0RS  [ui16]  167 (bytes 00 a7)
  B0RV  [ui16]  13050 (bytes 32 fa)
  B0St  [hex_]  (bytes 00 80)
  B0TF  [ui16]  19 (bytes 00 13)
  BALG  [ui8 ]  0 (bytes 00)
  BATP  [flag]  (bytes 00)
  BBAD  [flag]  (bytes 00)
  BBIF  [ui8 ]  10 (bytes 0a)
  BBIN  [flag]  (bytes 01)
  BC1V  [ui16]  4018 (bytes 0f b2)
  BC2V  [ui16]  4087 (bytes 0f f7)
  BC3V  [ui16]  4056 (bytes 0f d8)
  BCLM  [ui8 ]  100 (bytes 64)
  BCMV  [ui16]  4087 (bytes 0f f7)
  BDD1  [ui8 ]  31 (bytes 1f)
  BDD2  [ui8 ]  33 (bytes 21)
  BDD3  [ui8 ]  31 (bytes 1f)
  BDVT  [hex_]  (bytes 00)
  BEMB  [flag]  (bytes 01)
  BFCT  [ui16]  2461 (bytes 09 9d)
  BFLO  [ui8 ]  15 (bytes 0f)
  BFWC  [ui16]  0 (bytes 00 00)
  BIMX  [ui16]  9767 (bytes 26 27)
  BIPD  [ui16]  0 (bytes 00 00)
  BITV  [ui16]  0 (bytes 00 00)
  BL0A  [hex_]  (bytes 00 00 00 00 00 48 3f f4 00 01 08 f1 00 00 00 00 06 0a e9 c4 00 80 e4 67 b2 40 00 00 00 00 00 00)
  BL0B  [hex_]  (bytes 01 d9 00 4e 11 06 08 4b 33 09 1f c6 15 5b e5 27 1a 8c e0 74 ea dc e8 ac 01 11 00 06 e0 07 00 31)
  BLPT  [hex_]  (bytes 01 01 04 1a 0c a4 31 38 00 00 00 00 00 00 00 00 00 00 00 00)
  BLTA  [si16]  4353 (bytes 11 01)
  BLTO  [ui32]  7208960 (bytes 00 6e 00 00)
  BLTP  [hex_]  (bytes 00 00 00 00 23 05 00 00 12 00 00 00 00 00 00 00)
  BNCM  [ui8 ]  0 (bytes 00)
  BNCR  [ui8 ]  0 (bytes 00)
  BNum  [ui8 ]  1 (bytes 01)
  BPII  [sp78]  -3.031 (bytes fc f8)
  BPIT  [sp78]  7.699 (bytes 07 b3)
  BQCC  [si16]  64458 (bytes fb ca)
  BQD1  [ui16]  9280 (bytes 24 40)
  BQD2  [ui16]  9344 (bytes 24 80)
  BQD3  [ui16]  9248 (bytes 24 20)
  BQX1  [ui16]  4295 (bytes 10 c7)
  BQX2  [ui16]  4315 (bytes 10 db)
  BQX3  [ui16]  4305 (bytes 10 d1)
  BROS  [ui16]  80 (bytes 00 50)
  BRSC  [ui16]  77 (bytes 00 4d)
  BRTC  [ui8 ]  18 (bytes 12)
  BRTE  [ui8 ]  0 (bytes 00)
  BRTG  [ui8 ]  15 (bytes 0f)
  BRTH  [si8 ]  5 (bytes 05)
  BRTM  [si8 ]  5 (bytes 05)
  BRTP  [ui16]  0 (bytes 00 00)
  BSAC  [hex_]  (bytes 33)
  BSIn  [hex_]  (bytes 43)
  BTFU  [flag]  (bytes 00)
  BTIL  [ui16]  5504 (bytes 15 80)
  BTTI  [ui8 ]  2 (bytes 02)
  BTVI  [ui8 ]  0 (bytes 00)
  BTVR  [ui8 ]  1 (bytes 01)
  BTVS  [fp1f]  1.00000 (bytes 80 00)
  BTVT  [ui8 ]  1 (bytes 01)
  BVVC  [ui32]  0 (bytes 00 00 00 00)
  BVVL  [ui16]  65040 (bytes fe 10)
  BVVM  [ui16]  65040 (bytes fe 10)
  BWLM  [ui8 ]  0 (bytes 00)
  Bvt0  [Flag]  (bytes 01)
  Bvt1  [ui32]  7208960 (bytes 00 6e 00 00)
  Bvt2  [flt ]  1 (bytes 18 0e 74 3f)
  Bvt3  [flt ]  1 (bytes 18 0e 74 3f)
  Bvt4  [flt ]  -0 (bytes df b6 f4 be)
  Bvt5  [flt ]  0 (bytes 00 00 00 00)
  Bvt6  [flt ]  0 (bytes 00 00 00 00)
  Bvt7  [flt ]  4 (bytes 33 33 8b 40)
  Bvt8  [flt ]  4 (bytes 33 33 8b 40)
  Bvt9  [Flag]  (bytes 00)
  Bvta  [hex_]  (bytes 00 00 00 00 23 05 00 00 12 00 00 00 00 00 00 00)
  Bvtb  [ui32]  0 (bytes 00 00 00 00)
  Bvtc  [Flag]  (bytes 00)
  Bvtd  [ui32]  0 (bytes 00 00 00 00)
  Bvte  [ui8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  Bvtf  [flt ]  0 (bytes 00 00 00 00)
  Bvtg  [flt ]  0 (bytes 00 00 00 00)
  Bvth  [flt ]  0 (bytes 00 00 00 00)
  Bvti  [flt ]  0 (bytes 00 00 00 00)
  Bvtj  [flt ]  0 (bytes 00 00 00 00)
  Bvtk  [flt ]  0 (bytes 00 00 00 00)
  Bvtl  [flt ]  0 (bytes 00 00 00 00)
  Bvtm  [flt ]  0 (bytes 00 00 00 00)
  Bvtn  [flt ]  0 (bytes 00 00 00 00)
  Bvto  [ui8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  Bvtp  [ui8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f7 7f 00 00 20 f8 ef bf f7 7f 00 00 50 f9 ef bf f7 7f 00 00 66 61 00 00 01 00 00 00 42 76 74 70 00 00 00 00 50 00 00 00 75 69 38 2a 00)
  C2HD  [hex_]  (bytes 00 00 00 00)
  C2HP  [hex_]  (bytes 00 00)
  C2TD  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  C2TM  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  C2TP  [hex_]  (bytes 00)
  CH0B  [hex_]  (bytes 00)
  CHBI  [ui16]  3496 (bytes 0d a8)
  CHBV  [ui16]  13048 (bytes 32 f8)
  CHGC  [ui16]  55434 (bytes d8 8a)
  CHGD  [flag]  (bytes 00)
  CHGI  [ui16]  1748 (bytes 06 d4)
  CHGV  [ui16]  13048 (bytes 32 f8)
  CHII  [ui16]  1272 (bytes 04 f8)
  CHIM  [flag]  (bytes 01)
  CHIT  [ui16]  0 (bytes 00 00)
  CHNC  [ui8 ]  0 (bytes 00)
  CLKT  [ui32]  70379 (bytes 00 01 12 eb)
  CLSD  [ui16]  0 (bytes 00 00)
  CLWK  [ui16]  0 (bytes 00 00)
  CPL1  [sp78]  0.000 (bytes 00 00)
  CPL2  [sp78]  0.000 (bytes 00 00)
  CPL3  [ui32]  0 (bytes 00 00 00 00)
  CPL4  [sp78]  0.000 (bytes 00 00)
  CPPL  [sp78]  28.000 (bytes 1c 00)
  CPTX  [sp78]  100.000 (bytes 64 00)
  CRCA  [ui32]  3879550792 (bytes e7 3d 3f 48)
  CRCB  [ui32]  3484386083 (bytes cf af 83 23)
  CRCC  [ui32]  2673331585 (bytes 9f 57 cd 81)
  CRCF  [ui32]  3338609262 (bytes c6 ff 22 6e)
  CRCK  [ui32]  0 (bytes 00 00 00 00)
  CRCR  [ui32]  969910792 (bytes 39 cf aa 08)
  CRCS  [ui32]  4180483741 (bytes f9 2d 1e 9d)
  CRCU  [ui32]  3493762776 (bytes d0 3e 96 d8)
  CRCa  [ui32]  3879550792 (bytes e7 3d 3f 48)
  CRCb  [ui32]  3484386083 (bytes cf af 83 23)
  CRCc  [ui32]  2673331585 (bytes 9f 57 cd 81)
  CRCr  [ui32]  969910792 (bytes 39 cf aa 08)
  CRCs  [ui32]  4180483741 (bytes f9 2d 1e 9d)
  CRCu  [ui32]  3493762776 (bytes d0 3e 96 d8)
  D1CA  [ui16]  203 (bytes 00 cb)
  D1CD  [ui16]  202 (bytes 00 ca)
  D1CR  [ui16]  349 (bytes 01 5d)
  D1Cd  [hex_]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D1IC  [ui16]  65535 (bytes ff ff)
  D1IR  [ui16]  2630 (bytes 0a 46)
  D1JA  [ui32]  7500 (bytes 00 00 1d 4c)
  D1JB  [ui32]  7500 (bytes 00 00 1d 4c)
  D1JD  [{jst]  (bytes 00 00 1d 4c 00 00 1d 4c 1d 4c 1d 4c 1d 4c 00 00 00)
  D1JR  [ui32]  0 (bytes 00 00 00 00)
  D1JS  [ui32]  0 (bytes 00 00 00 00)
  D1LR  [ui8 ]  0 (bytes 00)
  D1VC  [ui16]  0 (bytes 00 00)
  D1VM  [ui16]  19000 (bytes 4a 38)
  D1VR  [ui16]  20000 (bytes 4e 20)
  D1VX  [ui16]  21000 (bytes 52 08)
  D1if  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00)
  D1ih  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00)
  D1ii  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D1im  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D1in  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D1is  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D2CA  [ui16]  11 (bytes 00 0b)
  D2CD  [ui16]  11 (bytes 00 0b)
  D2CR  [ui16]  26 (bytes 00 1a)
  D2Cd  [hex_]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D2IC  [ui16]  65535 (bytes ff ff)
  D2IR  [ui16]  0 (bytes 00 00)
  D2JA  [ui32]  7500 (bytes 00 00 1d 4c)
  D2JB  [ui32]  7500 (bytes 00 00 1d 4c)
  D2JD  [{jst]  (bytes 00 00 1d 4c 00 00 1d 4c 1d 4c 1d 4c 1d 4c 00 00 00)
  D2JR  [ui32]  0 (bytes 00 00 00 00)
  D2JS  [ui32]  0 (bytes 00 00 00 00)
  D2LR  [ui8 ]  1 (bytes 01)
  D2VC  [ui16]  0 (bytes 00 00)
  D2VM  [ui16]  0 (bytes 00 00)
  D2VR  [ui16]  0 (bytes 00 00)
  D2VX  [ui16]  0 (bytes 00 00)
  D2if  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00)
  D2ih  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00)
  D2ii  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D2im  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D2in  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D2is  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D3CA  [ui16]  14 (bytes 00 0e)
  D3CD  [ui16]  14 (bytes 00 0e)
  D3CR  [ui16]  7 (bytes 00 07)
  D3Cd  [hex_]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D3IC  [ui16]  65535 (bytes ff ff)
  D3IR  [ui16]  0 (bytes 00 00)
  D3JA  [ui32]  7500 (bytes 00 00 1d 4c)
  D3JB  [ui32]  7500 (bytes 00 00 1d 4c)
  D3JD  [{jst]  (bytes 00 00 1d 4c 00 00 1d 4c 1d 4c 1d 4c 1d 4c 00 00 00)
  D3JR  [ui32]  0 (bytes 00 00 00 00)
  D3JS  [ui32]  0 (bytes 00 00 00 00)
  D3LR  [ui8 ]  1 (bytes 01)
  D3VC  [ui16]  0 (bytes 00 00)
  D3VM  [ui16]  0 (bytes 00 00)
  D3VR  [ui16]  0 (bytes 00 00)
  D3VX  [ui16]  0 (bytes 00 00)
  D3if  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00)
  D3ih  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00)
  D3ii  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D3im  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D3in  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D3is  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D4CA  [ui16]  1 (bytes 00 01)
  D4CD  [ui16]  1 (bytes 00 01)
  D4CR  [ui16]  1 (bytes 00 01)
  D4Cd  [hex_]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D4IC  [ui16]  65535 (bytes ff ff)
  D4IR  [ui16]  0 (bytes 00 00)
  D4JA  [ui32]  7500 (bytes 00 00 1d 4c)
  D4JB  [ui32]  7500 (bytes 00 00 1d 4c)
  D4JD  [{jst]  (bytes 00 00 1d 4c 00 00 1d 4c 1d 4c 1d 4c 1d 4c 00 00 00)
  D4JR  [ui32]  0 (bytes 00 00 00 00)
  D4JS  [ui32]  0 (bytes 00 00 00 00)
  D4LR  [ui8 ]  1 (bytes 01)
  D4VC  [ui16]  0 (bytes 00 00)
  D4VM  [ui16]  0 (bytes 00 00)
  D4VR  [ui16]  0 (bytes 00 00)
  D4VX  [ui16]  0 (bytes 00 00)
  D4if  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00)
  D4ih  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00)
  D4ii  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D4im  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D4in  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D4is  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  DBGE  [ui8 ]  0 (bytes 00)
  DBGP  [ui8 ]  4 (bytes 04)
  DBGT  [ui8 ]  0 (bytes 00)
  DICT  [flag]  (bytes 00)
  DID0  [ui32]  402981121 (bytes 18 05 01 01)
  DID1  [ui32]  282904628 (bytes 10 dc c8 34)
  DM0C  [hex_]  (bytes 03 03)
  DM0E  [flag]  (bytes 01)
  DM0F  [ui8 ]  0 (bytes 00)
  DM0I  [{hdi]  (bytes 02 06 01 03 10 6b 20 03 01 00 00 0b 00 00)
  DM0M  [ui8 ]  0 (bytes 00)
  DM0P  [ui8 ]  2 (bytes 02)
  DM0R  [ui8 ]  0 (bytes 00)
  DM0S  [ui8 ]  2 (bytes 02)
  DM0W  [ui8 ]  0 (bytes 00)
  DM0h  [ui8 ]  122 (bytes 7a)
  DM0r  [ui8 ]  0 (bytes 00)
  DM0w  [ui8 ]  0 (bytes 00)
  DME!  [hex_]  (bytes 00)
  DMFR  [hex_]  (bytes 00 02)
  DMFV  [flag]  (bytes 00)
  DMP!  [hex_]  (bytes 00)
  DMS!  [hex_]  (bytes 00)
  DPB0  [ui8 ]  3 (bytes 03)
  DPB1  [ui8 ]  4 (bytes 04)
  DPBR  [ui16]  0 (bytes 00 00)
  DPLM  [{lim]  (bytes 00 00 00 00 00)
  DSAS  [flag]  (bytes 00)
  DT0A  [sp78]  80.000 (bytes 50 00)
  DT0B  [sp78]  85.000 (bytes 55 00)
  DT0C  [sp78]  115.000 (bytes 73 00)
  DT0a  [sp78]  5.000 (bytes 05 00)
  DT0b  [sp78]  0.000 (bytes 00 00)
  DT0c  [sp78]  0.000 (bytes 00 00)
  DULI  [ui8 ]  0 (bytes 00)
  DULT  [ui8 ]  70 (bytes 46)
  DURR  [ui8 ]  4 (bytes 04)
  DUST  [ui8 ]  0 (bytes 00)
  DUTC  [flag]  (bytes 00)
  DUTI  [ui8 ]  0 (bytes 00)
  DUTT  [ui8 ]  45 (bytes 2d)
  ECIP  [hex_]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  ECIT  [ui8 ]  0 (bytes 00)
  EECC  [ui32]  0 (bytes 00 00 00 00)
  EECT  [ui32]  4294967295 (bytes ff ff ff ff)
  ENV0  [ui8 ]  2 (bytes 02)
  EPCA  [ui32]  45056 (bytes 00 00 b0 00)
  EPCF  [flag]  (bytes 01)
  EPCI  [ui32]  153153536 (bytes 09 20 f0 00)
  EPCV  [ui16]  1 (bytes 00 01)
  EPMA  [ch8*]  (bytes 00 00 a8 10)
  EPMI  [ui8 ]  0 (bytes 00)
  EPUA  [ui32]  43008 (bytes 00 00 a8 00)
  EPUF  [flag]  (bytes 01)
  EPUI  [ui32]  153092097 (bytes 09 20 00 01)
  EPUV  [ui16]  1 (bytes 00 01)
  ERCE  [flag]  (bytes 00)
  ERCR  [ui16]  10 (bytes 00 0a)
  ERCS  [flag]  (bytes 00)
  EVCT  [hex_]  (bytes cd 0d)
  EVHF  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  EVMD  [ui32]  0 (bytes 00 00 00 00)
  EVRD  [ch8*]  (bytes 65 1a 16 16 ff c1 0e 8d f6 06 04 00 00 41 0e 8e 64 10 7e 00 c0 41 0e 8d 64 10 70 00 0a 41 0e 8d)
  EVSL  [ui8 ]  0 (bytes 00)
  EVVR  [ui8 ]  1 (bytes 01)
  F0Ac  [fpe2]  0.00 (bytes 00 00)
  F0ID  [{fds]  (bytes 00 01 0c 00 4c 65 66 74 20 73 69 64 65 20 20 00)
  F0Mn  [fpe2]  1250.00 (bytes 13 88)
  F0Mt  [ui16]  0 (bytes 00 00)
  F0Mx  [fpe2]  6336.00 (bytes 63 00)
  F0Tg  [fpe2]  0.00 (bytes 00 00)
  F0VT  [sp78]  0.000 (bytes 00 00)
  F1Ac  [fpe2]  0.00 (bytes 00 00)
  F1ID  [{fds]  (bytes 00 01 0e 00 52 69 67 68 74 20 73 69 64 65 20 20)
  F1Mn  [fpe2]  1350.00 (bytes 15 18)
  F1Mt  [ui16]  0 (bytes 00 00)
  F1Mx  [fpe2]  6864.00 (bytes 6b 40)
  F1Tg  [fpe2]  0.00 (bytes 00 00)
  FNum  [ui8 ]  2 (bytes 02)
  FOFC  [ui32]  1 (bytes 00 00 00 01)
  FOf0  [sp78]  8.000 (bytes 08 00)
  FOf1  [sp78]  6.000 (bytes 06 00)
  FOf2  [sp78]  18.000 (bytes 12 00)
  FOf3  [sp78]  0.000 (bytes 00 00)
  FOf4  [sp78]  0.000 (bytes 00 00)
  FOff  [ui8 ]  1 (bytes 01)
  FOn0  [sp78]  6.000 (bytes 06 00)
  FOn1  [sp78]  4.000 (bytes 04 00)
  FOn2  [sp78]  5.000 (bytes 05 00)
  FOn3  [sp78]  0.000 (bytes 00 00)
  FPDc  [fp79]  0.0000 (bytes 00 00)
  FRmn  [ui16]  0 (bytes 00 00)
  FRmp  [ui16]  0 (bytes 00 00)
  FS!   [ui16]  0 (bytes 00 00)
  FSDc  [ui16]  26880 (bytes 69 00)
  G3AO  [ui32]  0 (bytes 00 00 00 00)
  G3NO  [ui8 ]  0 (bytes 00)
  G3WD  [flag]  (bytes 00)
  HBKP  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  HBKT  [ui32]  345600 (bytes 00 05 46 00)
  HC0N  [ui8 ]  20 (bytes 14)
  HC0T  [ui8 ]  4 (bytes 04)
  HDBS  [ui8 ]  0 (bytes 00)
  HDST  [hex_]  (bytes 00 00 00 00)
  HDSW  [hex_]  (bytes 00 63 00 62)
  HI0N  [ui8 ]  16 (bytes 10)
  HI0T  [ui8 ]  0 (bytes 00)
  HI1N  [ui8 ]  16 (bytes 10)
  HI1T  [ui8 ]  0 (bytes 00)
  HNVD  [ui16]  0 (bytes 00 00)
  I18C  [flt ]  0 (bytes 00 00 00 00)
  IAPC  [flt ]  0 (bytes 00 00 00 00)
  IB0L  [flt ]  0 (bytes 00 00 00 00)
  IBAC  [sp78]  -3.152 (bytes fc d9)
  IBLR  [flt ]  0 (bytes 00 00 00 00)
  IBSC  [flt ]  0 (bytes a0 c4 28 3c)
  IBTC  [flt ]  0 (bytes 00 00 00 00)
  IC0R  [flt ]  0 (bytes 4b 74 9a 3e)
  ICAC  [flt ]  0 (bytes 00 00 00 00)
  ICAM  [flt ]  0 (bytes 00 00 00 00)
  ICEC  [flt ]  0 (bytes 00 00 00 00)
  ICEc  [ui16]  7 (bytes 00 07)
  ICGC  [flt ]  0 (bytes 00 00 00 00)
  ICGM  [flt ]  0 (bytes 00 00 00 00)
  ICMC  [flt ]  0 (bytes 00 00 00 00)
  ICSC  [flt ]  0 (bytes 00 00 00 00)
  ID0R  [flt ]  3 (bytes 22 df 21 40)
  ID0r  [ui16]  691 (bytes 02 b3)
  IF3C  [flt ]  0 (bytes 00 00 00 00)
  IF5C  [flt ]  0 (bytes 00 00 00 00)
  IHCC  [flt ]  0 (bytes 00 00 00 00)
  IHNC  [flt ]  0 (bytes 00 00 00 00)
  IIDC  [flt ]  0 (bytes 00 00 00 00)
  IKBC  [flt ]  0 (bytes 00 00 00 00)
  ILDC  [flt ]  0 (bytes 00 00 00 00)
  IM0C  [flt ]  0 (bytes 00 00 00 00)
  IM0c  [ui16]  3 (bytes 00 03)
  IM1C  [flt ]  0 (bytes 00 00 00 00)
  IM1c  [ui16]  15 (bytes 00 0f)
  IMCC  [flt ]  0 (bytes 00 00 00 00)
  IO3R  [flt ]  0 (bytes 00 00 00 00)
  IO3r  [ui16]  9 (bytes 00 09)
  IO5R  [flt ]  0 (bytes 00 00 00 00)
  IO5r  [ui16]  7 (bytes 00 07)
  IPBR  [flt ]  0 (bytes e0 b4 cf 3d)
  IPBr  [ui16]  14 (bytes 00 0e)
  IS1C  [flt ]  0 (bytes 00 00 00 00)
  ISCC  [flt ]  0 (bytes 00 00 00 00)
  IT3C  [flt ]  0 (bytes 00 00 00 00)
  ITAR  [flt ]  0 (bytes 00 00 00 00)
  IULC  [flt ]  0 (bytes 00 00 00 00)
  IURC  [flt ]  0 (bytes 00 00 00 00)
  KDD0  [hex_]  (bytes 52 03 2d 64 ab e7 0b 5b a6 08 47 4d 1d a3 8c a1 c6 a5 63 c9 3a 3e 1c 6c 31 74 e9 bc 6c 0f 67 85)
  KDD1  [hex_]  (bytes 00 00 00 00 00 00 d0 96 00 00 00 00 6a 21 00 00 0f 0b 00 00 00 00 0d 78 00 00 00 00 e4 81 00 00)
  KDFT  [ui8 ]  4 (bytes 04)
  KDTP  [ui8 ]  1 (bytes 01)
  KINC  [ui16]  2 (bytes 00 02)
  KINV  [ch8*]  (bytes 41 43 53 74)
  KINX  [hex_]  (bytes 41 43 53 74)
  LAcN  [ui8 ]  0 (bytes 00)
  LAtN  [ui16]  0 (bytes 00 00)
  LC2D  [ui16]  33469 (bytes 82 bd)
  LC2E  [ui16]  33469 (bytes 82 bd)
  LCCC  [ui8 ]  0 (bytes 00)
  LCCN  [ui8 ]  163 (bytes a3)
  LCCQ  [ui8 ]  242 (bytes f2)
  LCKA  [ui8 ]  241 (bytes f1)
  LCKN  [ui8 ]  171 (bytes ab)
  LCLD  [ui16]  0 (bytes 00 00)
  LCLG  [ui8 ]  0 (bytes 00)
  LCSA  [ui8 ]  9 (bytes 09)
  LCTN  [ui8 ]  215 (bytes d7)
  LCTQ  [ui8 ]  161 (bytes a1)
  LDCR  [ui32]  0 (bytes 00 00 00 00)
  LDEN  [ui16]  0 (bytes 00 00)
  LDI2  [ui8 ]  1 (bytes 01)
  LDKN  [ui8 ]  2 (bytes 02)
  LDLG  [ui8 ]  0 (bytes 00)
  LDLT  [ui8 ]  1 (bytes 01)
  LDS4  [ui8 ]  0 (bytes 00)
  LDSB  [ui8 ]  0 (bytes 00)
  LDSD  [ui8 ]  0 (bytes 00)
  LDSE  [ui8 ]  0 (bytes 00)
  LDSP  [flag]  (bytes 00)
  LDT1  [ui8 ]  0 (bytes 00)
  LDT2  [ui16]  0 (bytes 00 00)
  LDT4  [ui32]  0 (bytes 00 00 00 00)
  LDTF  [ui16]  0 (bytes 00 00)
  LDWE  [ui32]  0 (bytes 00 00 00 00)
  LIDB  [flag]  (bytes 01)
  LPMC  [ui32]  10851 (bytes 00 00 2a 63)
  LVME  [flag]  (bytes 00)
  LVMS  [ui8 ]  0 (bytes 00)
  MACA  [ui32]  0 (bytes 00 00 00 00)
  MACM  [flag]  (bytes 01)
  MACR  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MD0R  [ui8 ]  0 (bytes 00)
  MD0W  [ui8 ]  0 (bytes 00)
  MDr!  [ui8 ]  0 (bytes 00)
  MDw!  [ui8 ]  0 (bytes 00)
  MFIX  [ui8 ]  0 (bytes 00)
  MFSD  [ui8 ]  0 (bytes 00)
  MSAL  [hex_]  (bytes 4b)
  MSAc  [fp88]  0.000 (bytes 00 00)
  MSAf  [fp6a]  0.0000 (bytes 00 00)
  MSAg  [fp88]  0.000 (bytes 00 00)
  MSAj  [fp88]  0.000 (bytes 00 00)
  MSBC  [ui16]  0 (bytes 00 00)
  MSBP  [ui16]  206 (bytes 00 ce)
  MSBc  [ui16]  582 (bytes 02 46)
  MSBp  [ui16]  206 (bytes 00 ce)
  MSC0  [ui32]  8873 (bytes 00 00 22 a9)
  MSDW  [flag]  (bytes 00)
  MSEP  [flag]  (bytes 00)
  MSF0  [ui16]  0 (bytes 00 00)
  MSF1  [ui8 ]  0 (bytes 00)
  MSF2  [ui8 ]  0 (bytes 00)
  MSF8  [ui8 ]  0 (bytes 00)
  MSF9  [ui8 ]  0 (bytes 00)
  MSFA  [ch8*]  (bytes 00 00 00 00)
  MSFB  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSFC  [ui8 ]  0 (bytes 00)
  MSFD  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSFE  [ui8 ]  0 (bytes 00)
  MSFL  [ch8*]  (bytes 00 00 00 00)
  MSFM  [ui8 ]  0 (bytes 00)
  MSFN  [ui8 ]  0 (bytes 00)
  MSFV  [flt ]  0 (bytes 00 00 00 00)
  MSFW  [flag]  (bytes 01)
  MSG3  [flag]  (bytes 00)
  MSLB  [flt ]  0 (bytes 00 00 00 00)
  MSLC  [ui8 ]  0 (bytes 00)
  MSLD  [ui8 ]  1 (bytes 01)
  MSLE  [ui8 ]  1 (bytes 01)
  MSLF  [ui8 ]  0 (bytes 00)
  MSLG  [ui8 ]  0 (bytes 00)
  MSLP  [ui8 ]  0 (bytes 00)
  MSLS  [ui8 ]  0 (bytes 00)
  MSMD  [ui8 ]  1 (bytes 01)
  MSMF  [ui8 ]  3 (bytes 03)
  MSMN  [ui8 ]  19 (bytes 13)
  MSN0  [ui16]  80 (bytes 00 50)
  MSPA  [fp6a]  0.0000 (bytes 00 00)
  MSPB  [flag]  (bytes 00)
  MSPC  [ui8 ]  20 (bytes 14)
  MSPI  [ui8 ]  16 (bytes 10)
  MSPP  [ui8 ]  0 (bytes 00)
  MSPR  [ui16]  1 (bytes 00 01)
  MSPS  [hex_]  (bytes 00 04)
  MSPT  [hex_]  (bytes 18 10 10 09 00)
  MSQC  [hex_]  (bytes 01 20)
  MSQL  [ui8 ]  0 (bytes 00)
  MSQM  [ui8 ]  4 (bytes 04)
  MSQN  [flag]  (bytes 00)
  MSQO  [ui8 ]  120 (bytes 78)
  MSQS  [flag]  (bytes 00)
  MSQW  [ui16]  0 (bytes 00 00)
  MSRC  [ui32]  2 (bytes 00 00 00 02)
  MSSD  [si8 ]  5 (bytes 05)
  MSSF  [ui32]  0 (bytes 00 00 00 00)
  MSSG  [ui32]  0 (bytes 00 00 00 00)
  MSSP  [si8 ]  5 (bytes 05)
  MSSR  [flag]  (bytes 01)
  MSSS  [{mss]  (bytes 01)
  MSSW  [flag]  (bytes 01)
  MSTC  [ui16]  0 (bytes 00 00)
  MSTD  [ui16]  0 (bytes 00 00)
  MSTS  [ui8 ]  4 (bytes 04)
  MSTc  [ui8 ]  0 (bytes 00)
  MSTe  [ui8 ]  0 (bytes 00)
  MSTf  [ui8 ]  0 (bytes 00)
  MSTi  [ui8 ]  0 (bytes 00)
  MSTj  [ui8 ]  0 (bytes 00)
  MSWA  [fp6a]  0.0000 (bytes 00 00)
  MSWE  [ui8 ]  0 (bytes 00)
  MSWF  [ui16]  1000 (bytes 03 e8)
  MSWO  [ui16]  1000 (bytes 03 e8)
  MSWP  [ui8 ]  0 (bytes 00)
  MSWd  [flag]  (bytes 01)
  MSWo  [flag]  (bytes 01)
  MSWr  [ui8 ]  0 (bytes 00)
  MSX0  [ui16]  16446 (bytes 40 3e)
  MSX2  [ui8 ]  3 (bytes 03)
  MSX9  [ui8 ]  64 (bytes 40)
  MSXA  [ch8*]  (bytes 04 00 00 00)
  MSXC  [ch8*]  (bytes 00 00 00 00)
  MSXD  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXH  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXK  [ch8*]  (bytes 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20)
  MSXL  [ch8*]  (bytes 00 00 fd e8 00 00 fd e8 00 00 fd e8 00 00 fd e8)
  MSXN  [ui8 ]  42 (bytes 2a)
  MSXP  [ui32]  0 (bytes 00 00 00 00)
  MSXS  [ch8*]  (bytes 01 02 03 04)
  MSXT  [ui32]  4294967295 (bytes ff ff ff ff)
  MSXb  [ui8 ]  0 (bytes 00)
  MSXc  [ch8*]  (bytes 00 00 00 00)
  MSXd  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXh  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXk  [ch8*]  (bytes 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20)
  MSXl  [ch8*]  (bytes 28 6b 6e 4e 28 6b 6e 4e 28 6b 6e 4e 28 6b 6e 4e)
  MSXm  [ui16]  8 (bytes 00 08)
  MSXn  [ui8 ]  79 (bytes 4f)
  MSXs  [ui32]  16909060 (bytes 01 02 03 04)
  MSXt  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSa!  [hex_]  (bytes 00)
  MSac  [ui8 ]  0 (bytes 00)
  MSaf  [ui8 ]  0 (bytes 00)
  MSag  [ui8 ]  0 (bytes 00)
  MSaj  [ui8 ]  0 (bytes 00)
  MSap  [ui8 ]  0 (bytes 00)
  MSbo  [flag]  (bytes 01)
  MSt0  [flt ]  0 (bytes 00 00 00 00)
  MSt1  [flt ]  0 (bytes 00 00 00 00)
  MSt2  [flt ]  0 (bytes 00 00 00 00)
  MT0c  [flt ]  0 (bytes 00 00 00 00)
  MT0g  [flt ]  0 (bytes 00 00 00 00)
  MT0t  [flt ]  0 (bytes 00 00 00 00)
  MT1c  [flt ]  0 (bytes 00 00 00 00)
  MT1g  [flt ]  0 (bytes 00 00 00 00)
  MT1t  [flt ]  0 (bytes 00 00 00 00)
  MT2c  [flt ]  0 (bytes 00 00 00 00)
  MT2g  [flt ]  0 (bytes 00 00 00 00)
  MT2t  [flt ]  0 (bytes 00 00 00 00)
  MTBc  [flt ]  0 (bytes 00 00 00 00)
  MTBg  [flt ]  0 (bytes 00 00 00 00)
  MTBt  [flt ]  0 (bytes 00 00 00 00)
  NACK  [ui8 ]  0 (bytes 00)
  NATJ  [ui8 ]  0 (bytes 00)
  NATi  [ui16]  0 (bytes 00 00)
  NOPB  [ui8 ]  128 (bytes 80)
  NTOK  [ui8 ]  0 (bytes 00)
  ONMI  [ui8 ]  0 (bytes 00)
  OOBC  [ui16]  0 (bytes 00 00)
  OOBR  [hex_]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  OOBS  [hex_]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  OOBT  [hex_]  (bytes 00 00)
  OOBW  [hex_]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  OSSS  [hex_]  (bytes 00 53 34 3a 52 65 73 75 6d 65 45 6e 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  OSWD  [ui16]  27 (bytes 00 1b)
  P18C  [flt ]  0 (bytes 00 00 00 00)
  PAPC  [flt ]  0 (bytes 00 00 00 00)
  PB0L  [flt ]  0 (bytes 00 00 00 00)
  PBLR  [flt ]  0 (bytes 00 00 00 00)
  PBTC  [flt ]  0 (bytes 00 00 00 00)
  PC0R  [flt ]  4 (bytes 16 c8 6c 40)
  PCAC  [flt ]  0 (bytes 00 00 00 00)
  PCAM  [flt ]  0 (bytes 00 00 00 00)
  PCEC  [flt ]  0 (bytes 00 00 00 00)
  PCGC  [flt ]  0 (bytes 00 00 00 00)
  PCGM  [flt ]  0 (bytes 00 00 00 00)
  PCMC  [flt ]  0 (bytes 00 00 00 00)
  PCPC  [sp78]  1.492 (bytes 01 7e)
  PCPG  [sp78]  0.016 (bytes 00 04)
  PCPT  [sp78]  3.938 (bytes 03 f0)
  PCSC  [flt ]  0 (bytes 00 00 00 00)
  PD0R  [flt ]  49 (bytes 57 7b 43 42)
  PF3C  [flt ]  0 (bytes 00 00 00 00)
  PF5C  [flt ]  0 (bytes 00 00 00 00)
  PHCC  [flt ]  0 (bytes 00 00 00 00)
  PHDC  [flt ]  0 (bytes 00 00 00 00)
  PHNC  [flt ]  0 (bytes 00 00 00 00)
  PIDC  [flt ]  0 (bytes 00 00 00 00)
  PKBC  [flt ]  0 (bytes 00 00 00 00)
  PLDC  [flt ]  0 (bytes 00 00 00 00)
  PM0C  [flt ]  0 (bytes 00 00 00 00)
  PM1C  [flt ]  0 (bytes 00 00 00 00)
  PMCC  [flt ]  0 (bytes 00 00 00 00)
  PO3R  [flt ]  0 (bytes 00 00 00 00)
  PO5R  [flt ]  0 (bytes 00 00 00 00)
  PPBR  [flt ]  1 (bytes e2 74 9f 3f)
  PS1C  [flt ]  0 (bytes 00 00 00 00)
  PSCC  [flt ]  0 (bytes 00 00 00 00)
  PSTR  [sp78]  9.605 (bytes 09 9b)
  PTAR  [flt ]  0 (bytes 00 00 00 00)
  PULC  [flt ]  0 (bytes 00 00 00 00)
  PURC  [flt ]  0 (bytes 00 00 00 00)
  PZ0E  [flt ]  40 (bytes 00 00 20 42)
  PZ0F  [flt ]  5 (bytes 34 9d a6 40)
  PZ0G  [flt ]  4 (bytes 16 c8 6c 40)
  PZ0T  [flt ]  0 (bytes 00 00 00 00)
  PZ1E  [flt ]  9 (bytes fa a3 14 41)
  PZ1F  [flt ]  0 (bytes 13 0d d2 3d)
  PZ1G  [flt ]  0 (bytes e0 b4 cf 3d)
  PZ1T  [flt ]  0 (bytes 00 00 00 00)
  PZ2E  [flt ]  59 (bytes 45 28 6d 42)
  PZ2F  [flt ]  0 (bytes ef 10 2a 3c)
  PZ2G  [flt ]  0 (bytes a0 c4 28 3c)
  PZ2T  [flt ]  0 (bytes 00 00 00 00)
  QCEC  [si8 ]  0 (bytes 00)
  QCFE  [flt ]  0 (bytes 00 00 00 00)
  QCHA  [flt ]  0 (bytes 00 00 00 00)
  QCHE  [flt ]  0 (bytes 00 00 00 00)
  QCHa  [si8 ]  -1 (bytes ff)
  QCLA  [flt ]  0 (bytes 00 00 00 00)
  QCLE  [flt ]  0 (bytes 00 00 00 00)
  QCLV  [ui8 ]  0 (bytes 00)
  QCLa  [si8 ]  -1 (bytes ff)
  QCLv  [flt ]  0 (bytes 00 00 00 00)
  QCPE  [flt ]  0 (bytes 00 00 00 00)
  QECI  [ui8 ]  0 (bytes 00)
  QECS  [ui8 ]  0 (bytes 00)
  QENA  [flag]  (bytes 01)
  QENN  [flag]  (bytes 01)
  QERI  [hex_]  (bytes 00 00 00 00)
  QERR  [hex_]  (bytes 00 00 00 00)
  QERS  [hex_]  (bytes 00 00 00 00)
  QFL!  [hex_]  (bytes 00)
  QIEC  [si8 ]  0 (bytes 00)
  QIFE  [flt ]  0 (bytes 00 00 00 00)
  QIHA  [flt ]  0 (bytes 00 00 00 00)
  QIHE  [flt ]  0 (bytes 00 00 00 00)
  QIHa  [si8 ]  -1 (bytes ff)
  QILA  [flt ]  0 (bytes 00 00 00 00)
  QILE  [flt ]  0 (bytes 00 00 00 00)
  QILV  [ui8 ]  0 (bytes 00)
  QILa  [si8 ]  -1 (bytes ff)
  QILv  [flt ]  0 (bytes 00 00 00 00)
  QIPE  [flt ]  0 (bytes 00 00 00 00)
  QVER  [ui8 ]  1 (bytes 01)
  RBr   [ch8*]  (bytes 32 30 31 36 6d 62 00 00)
  REV   [{rev]  (bytes 02 37 0f 00 00 25)
  RMde  [char]  (bytes 41)
  RPlt  [ch8*]  (bytes 6a 37 39 00 00 00 00 00)
  RSvn  [ui32]  0 (bytes 00 00 00 00)
  RVBF  [{rev]  (bytes 02 37 0f 00 00 25)
  RVCR  [{rev]  (bytes ff ff ff ff ff ff)
  RVUF  [{rev]  (bytes 02 37 0f 00 00 25)
  SACT  [ui16]  0 (bytes 00 00)
  SAPN  [ui8 ]  0 (bytes 00)
  SAS!  [hex_]  (bytes 00 ff ff ff)
  SBF   [hex_]  (bytes 00 00 00 00)
  SBFC  [flag]  (bytes 00)
  SBFD  [hex_]  (bytes 00 00 00 00)
  SBFE  [flag]  (bytes 01)
  SBFF  [hex_]  (bytes 00 00 00 00)
  SBFL  [hex_]  (bytes 00 00 00 00)
  SBFN  [hex_]  (bytes 00 00 00 00)
  SBFU  [hex_]  (bytes 00 00 07 00)
  SBFV  [hex_]  (bytes 00 00 07 ff)
  SBS!  [ui16]  0 (bytes 00 00)
  SBSF  [ui32]  0 (bytes 00 00 00 00)
  SCIA  [ui16]  1016 (bytes 03 f8)
  SCII  [ui8 ]  3 (bytes 03)
  SCIL  [ui8 ]  0 (bytes 00)
  SCXC  [sp78]  100.000 (bytes 64 00)
  SDAF  [ui16]  0 (bytes 00 00)
  SDAS  [ui16]  0 (bytes 00 00)
  SECD  [flag]  (bytes 00)
  SECN  [ch8*]  (bytes 4f 26 01 18 12 ed fe 49 2f 24 53 90 03 b8 7c e9 80 a6 57 70 b6 f1 91 40 d2 5f 09 7a 16 da 3e 91)
  SECS  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SECl  [flag]  (bytes 00)
  SECs  [flag]  (bytes 00)
  SFBR  [ui8 ]  4 (bytes 04)
  SIP   [ui8 ]  1 (bytes 01)
  SIPB  [flag]  (bytes 00)
  SIS!  [hex_]  (bytes 00 00 00 00)
  SIT!  [hex_]  (bytes 00 00 00 00)
  SLP0  [ui8 ]  0 (bytes 00)
  SLPE  [ui8 ]  0 (bytes 00)
  SLPS  [flag]  (bytes 01)
  SMBC  [hex_]  (bytes 00 00 00 00 00 00)
  SMBG  [ui8 ]  0 (bytes 00)
  SMBR  [hex_]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SMBS  [hex_]  (bytes 00 00)
  SMBW  [hex_]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SPDO  [ui8 ]  1 (bytes 01)
  SPF!  [hex_]  (bytes 00)
  SPH0  [ui16]  0 (bytes 00 00)
  SPHE  [ui8 ]  0 (bytes 00)
  SPHR  [ui32]  0 (bytes 00 00 00 00)
  SPHS  [ui8 ]  0 (bytes 00)
  SPHT  [ui16]  0 (bytes 00 00)
  SPHZ  [ui8 ]  0 (bytes 00)
  SPP!  [hex_]  (bytes 00)
  SPT!  [hex_]  (bytes 00)
  SPU!  [hex_]  (bytes 00 00 00 00)
  SPV!  [hex_]  (bytes 00 00 00 00)
  SPW!  [hex_]  (bytes 00 00 00 00)
  SRS!  [hex_]  (bytes 00 00 00 00)
  STDK  [ui16]  0 (bytes 00 00)
  STFD  [flag]  (bytes 00)
  SWER  [hex_]  (bytes 00)
  TA0V  [sp78]  27.195 (bytes 1b 32)
  TB0T  [sp78]  44.297 (bytes 2c 4c)
  TB1T  [sp78]  30.797 (bytes 1e cc)
  TB2T  [sp78]  31.398 (bytes 1f 66)
  TBXT  [sp78]  44.297 (bytes 2c 4c)
  TC0E  [sp78]  58.191 (bytes 3a 31)
  TC0F  [sp78]  60.383 (bytes 3c 62)
  TC0P  [sp78]  48.500 (bytes 30 80)
  TC1C  [sp78]  50.000 (bytes 32 00)
  TC2C  [sp78]  54.000 (bytes 36 00)
  TCFC  [ui16]  32 (bytes 00 20)
  TCGC  [sp78]  51.000 (bytes 33 00)
  TCMX  [sp78]  54.000 (bytes 36 00)
  TCMc  [sp78]  0.000 (bytes 00 00)
  TCSA  [sp78]  51.000 (bytes 33 00)
  TCTD  [sp78]  -0.238 (bytes ff c3)
  TCXC  [sp78]  53.500 (bytes 35 80)
  TH0A  [sp78]  33.438 (bytes 21 70)
  TH0B  [sp78]  32.875 (bytes 20 e0)
  TH0C  [sp78]  32.875 (bytes 20 e0)
  TH0F  [sp78]  -46.551 (bytes d1 73)
  TH0R  [sp78]  -46.562 (bytes d1 70)
  TH0a  [sp78]  33.438 (bytes 21 70)
  TH0b  [sp78]  32.875 (bytes 20 e0)
  TH0c  [sp78]  32.875 (bytes 20 e0)
  TH0x  [sp78]  -127.000 (bytes 81 00)
  TM0P  [sp78]  45.188 (bytes 2d 30)
  TPCD  [sp78]  49.000 (bytes 31 00)
  TSDO  [sp78]  0.000 (bytes 00 00)
  TSDV  [sp78]  -127.000 (bytes 81 00)
  TTLD  [sp78]  52.375 (bytes 34 60)
  TTRD  [sp78]  32.562 (bytes 20 90)
  TW0P  [sp78]  -127.000 (bytes 81 00)
  TaLC  [sp78]  38.438 (bytes 26 70)
  TaRC  [sp78]  32.938 (bytes 20 f0)
  Th1H  [sp78]  45.500 (bytes 2d 80)
  Th2H  [sp78]  42.750 (bytes 2a c0)
  Ts0P  [sp78]  29.125 (bytes 1d 20)
  Ts0S  [sp78]  35.477 (bytes 23 7a)
  Ts1P  [sp78]  27.750 (bytes 1b c0)
  Ts1S  [sp78]  36.121 (bytes 24 1f)
  UFIS  [ui32]  0 (bytes 00 00 00 00)
  UREV  [ui8 ]  177 (bytes b1)
  URPP  [ui32]  51 (bytes 00 00 00 33)
  URWD  [ui32]  0 (bytes 00 00 00 00)
  USR0  [ui32]  4294967295 (bytes ff ff ff ff)
  USR1  [ui32]  4294967295 (bytes ff ff ff ff)
  USR2  [ui32]  4294967295 (bytes ff ff ff ff)
  USR3  [ui32]  91585457 (bytes 05 75 7b b1)
  VCAC  [flt ]  1 (bytes 20 39 26 3f)
  VCGC  [flt ]  0 (bytes 85 f5 82 3c)
  VCSC  [flt ]  0 (bytes c1 28 9c 3b)
  VD0R  [flt ]  19 (bytes da 93 9a 41)
  VP0R  [flt ]  12 (bytes 61 88 44 41)
  VSCC  [flt ]  0 (bytes 00 00 00 00)
  WCPD  [ui8 ]  1 (bytes 01)
  WCPW  [ui8 ]  0 (bytes 00)
  WKEN  [ui8 ]  0 (bytes 00)
  WKTP  [ui8 ]  0 (bytes 00)
  WOr0  [si8 ]  -1 (bytes ff)
  WOw0  [si8 ]  -1 (bytes ff)
  WPo0  [si8 ]  -1 (bytes ff)
  ZPEN  [hex_]  (bytes 07)
  hSci  [ui8 ]  0 (bytes 00)
  hSdn  [flt ]  0 (bytes 00 00 00 00)
  hSia  [ui16]  0 (bytes 00 00)
  hSii  [ui8 ]  0 (bytes 00)
  hSij  [ui8 ]  0 (bytes 00)
  hSta  [hex_]  (bytes 01 02 00)
  hSup  [flt ]  0 (bytes 00 00 00 00)
  mSTC  [flt ]  0 (bytes 00 00 00 00)
  mSTD  [flt ]  0 (bytes 00 00 00 00)
  mSTK  [flt ]  0 (bytes 00 00 00 00)
  tt11  [flt ]  0 (bytes 00 00 00 00)
  tt12  [flt ]  0 (bytes 00 00 00 00)
  tt13  [flt ]  0 (bytes 00 00 00 00)
  tt14  [flt ]  0 (bytes 00 00 00 00)
  tt15  [flt ]  0 (bytes 00 00 00 00)
  tt16  [flt ]  0 (bytes 00 00 00 00)
  tt17  [flt ]  0 (bytes 00 00 00 00)
  tt18  [flt ]  0 (bytes 00 00 00 00)
  tt1j  [flt ]  0 (bytes 00 00 00 00)
  ttcm  [ui16]  0 (bytes 00 00)
  ttcn  [ui8 ]  0 (bytes 00)
  zBDC  [flag]  (bytes 00)
  zDBG  [ui8 ]  3 (bytes 03)
  zDBI  [flag]  (bytes 00)
  zDSF  [flag]  (bytes 00)
  zKLG  [hex_]  (bytes ff ff ff ff ff)
  zKLI  [hex_]  (bytes ff ff)
  zLDG  [hex_]  (bytes ff ff ff ff ff)
  zLDI  [hex_]  (bytes 00 00)
  zMOJ  [flag]  (bytes 01)
  zRS0  [ui8 ]  0 (bytes 00)
  zSEN  [flag]  (bytes 01)
